<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>开发框架 | Notebook Dispatch</title><meta name="description" content="# Scaffold-ETH 2 Scaffold-ETH 2 (SE-2) 是目前以太坊生态中最主流、最高效的**全栈开发脚手架（Boilerplate）**。 对于开发者，尤其是刚入门 Web3 的工程师，它解决了最大的痛点：**如何在本地快速搭建一套包含“前端 UI + 智"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><script>
      (() => {
        try {
          const saved = localStorage.getItem("theme");
          const theme = saved === "dark" || saved === "light"
            ? saved
            : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
          document.documentElement.setAttribute("data-theme", theme);
        } catch {
          document.documentElement.setAttribute("data-theme", "light");
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_folder_.Coc4ZbWY.css"></head> <body class> <!-- 首页导航栏：悬浮透明，叠在 Hero 上方 --> <div class="page-shell"> <header class="topbar"> <a class="brand" href="/">Notebook Dispatch</a> <nav class="nav-links"> <a href="/" class>首页</a> <a href="/folders" class>目录</a> <a href="/tags" class>标签</a> <button id="theme-toggle" type="button" aria-label="切换主题"> <span class="theme-icon theme-sun">☼</span> <span class="theme-icon theme-moon">☾</span> </button> </nav> </header> </div> <main id="main-content" class="page-shell page-main">  <article class="article-shell"> <a class="back-link" href="/">&larr; 返回主页花园</a> <header class="article-header"> <p class="eyebrow">2026/4/14</p> <h1>开发框架</h1> <p class="lead"># Scaffold-ETH 2 Scaffold-ETH 2 (SE-2) 是目前以太坊生态中最主流、最高效的**全栈开发脚手架（Boilerplate）**。 对于开发者，尤其是刚入门 Web3 的工程师，它解决了最大的痛点：**如何在本地快速搭建一套包含“前端 UI + 智</p>  <div class="tag-row" style="justify-content: center; margin-bottom: 24px;">  </div> </header> <div class="article-content"> <h1 id="scaffold-eth-2">Scaffold-ETH 2</h1>
<p>Scaffold-ETH 2 (SE-2) 是目前以太坊生态中最主流、最高效的<strong>全栈开发脚手架（Boilerplate）</strong>。</p>
<p>对于开发者，尤其是刚入门 Web3 的工程师，它解决了最大的痛点：<strong>如何在本地快速搭建一套包含“前端 UI + 智能合约 + 本地测试链 + 钱包连接”的完整环境。</strong></p>
<hr>
<h3 id="1-核心架构由什么组成">1. 核心架构：由什么组成？</h3>
<p>SE-2 并不是单一的工具，而是一套经过严选的技术栈组合。它将前后端打通，让你只需关注业务逻辑。</p>



































<table><thead><tr><th>组件层级</th><th>技术选型</th><th>作用</th></tr></thead><tbody><tr><td><strong>前端框架</strong></td><td><strong>Next.js</strong> (React) + TypeScript</td><td>构建用户界面，处理页面逻辑。</td></tr><tr><td><strong>合约框架</strong></td><td><strong>Foundry</strong> 或 <strong>Hardhat</strong></td><td>编写、编译、部署、测试智能合约。</td></tr><tr><td><strong>交互库</strong></td><td><strong>Wagmi</strong> + <strong>Viem</strong></td><td>React Hooks 集合，负责前端与区块链通信（读写合约）。</td></tr><tr><td><strong>钱包组件</strong></td><td><strong>RainbowKit</strong></td><td>处理钱包连接（MetaMask, WalletConnect 等）的 UI 和逻辑。</td></tr><tr><td><strong>样式</strong></td><td><strong>Tailwind CSS</strong></td><td>快速构建现代化的前端样式。</td></tr></tbody></table>
<h3 id="2-核心功能为什么它是神器">2. 核心功能：为什么它是“神器”？</h3>
<p>对于初学者，SE-2 提供了三个极具价值的功能，能够大幅缩短“编写代码”到“看到效果”的反馈周期。</p>
<h4 id="a-燃烧钱包-burner-wallet">A. 燃烧钱包 (Burner Wallet)</h4>
<ul>
<li><strong>痛点</strong>：每次本地测试都要在 MetaMask 里切换网络、导入私钥、点击确认，非常繁琐。</li>
<li><strong>SE-2 方案</strong>：它会在浏览器本地自动生成一个“一次性钱包”并预充值。你刷新页面，钱包就自动连上了。这使得开发调试极其流畅，无需手动签名确认每一笔交易。</li>
</ul>
<h4 id="b-调试合约页面-debug-contracts-page">B. 调试合约页面 (Debug Contracts Page)</h4>
<ul>
<li>
<p><strong>痛点</strong>：写完 Solidity 合约后，通常需要写脚本或做前端 UI 才能测试函数。</p>
</li>
<li>
<p><strong>SE-2 方案</strong>：它会根据你的合约 ABI <strong>自动生成图形化 UI</strong>。</p>
</li>
<li>
<p>读取函数（Read）：直接显示当前值。</p>
</li>
<li>
<p>写入函数（Write）：提供输入框和按钮，点击即可发起交易。</p>
</li>
<li>
<p><strong>价值</strong>：这是 SE-2 的杀手级功能。你只需修改 Solidity 代码，前端调试页面会自动更新，让你立即验证逻辑。</p>
</li>
</ul>
<h4 id="c-更加紧密的反馈循环">C. 更加紧密的反馈循环</h4>
<ul>
<li>在 <code>packages/hardhat</code> (或 foundry) 中修改合约 -> <code>yarn deploy</code> -> 前端自动感知合约地址和 ABI 的变化 -> 页面 UI 更新。</li>
</ul>
<h3 id="3-如何上手-quick-start">3. 如何上手 (Quick Start)</h3>
<p>作为工程师，直接看命令是最快的理解方式。确保本地已安装 Node.js (v18+) 和 Yarn。</p>
<ol>
<li><strong>初始化项目</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> create-eth@latest</span><span style="color:#9ECBFF"> 项目名</span></span></code></pre>
<ol start="2">
<li><strong>启动本地链 (Terminal 1)</strong>
启动一个本地的以太坊节点（类似 Ganache，但更轻量）。</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> chain</span></span>
<span class="line"></span></code></pre>
<ol start="3">
<li><strong>部署合约 (Terminal 2)</strong>
将 <code>YourContract.sol</code> 部署到本地链。</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> deploy</span></span>
<span class="line"></span></code></pre>
<ol start="4">
<li><strong>启动前端 (Terminal 3)</strong>
启动 Next.js 前端，访问 <code>http://localhost:3000</code>。</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> start</span></span>
<span class="line"></span></code></pre>
<h1 id="foundry--create-wagmi">Foundry + create-wagmi</h1>
<p>这是一个 <strong>“分离式全栈开发标准作业程序 (SOP)”</strong>。</p>
<h3 id="第一步目录结构规划-wsl-磁盘救星">第一步：目录结构规划 (WSL 磁盘救星)</h3>
<p>不要把它们混在一起，建立两个独立的文件夹。</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mkdir ~/web3_project</span></span>
<span class="line"><span>cd ~/web3_project</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 1. 后端（合约）</span></span>
<span class="line"><span>mkdir contracts</span></span>
<span class="line"><span># 2. 前端（UI）</span></span>
<span class="line"><span>mkdir frontend</span></span></code></pre>
<hr>
<h3 id="第二步后端-foundry---极速部署">第二步：后端 (Foundry) - 极速部署</h3>
<p>我们需要一个合约，并拿到 <strong>ABI</strong> 和 <strong>地址</strong>。</p>
<p><strong>1. 初始化与启动本地链</strong></p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cd ~/web3_project/contracts</span></span>
<span class="line"><span>forge init --no-git</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 启动本地测试链 (新开一个终端保持运行)</span></span>
<span class="line"><span>anvil</span></span></code></pre>
<p><strong>2. 写一个最简单的测试合约</strong></p>
<p>修改 <code>src/Counter.sol</code> (或者你自己的审计合约)：</p>
<p>Solidity</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// src/Counter.sol</span></span>
<span class="line"><span>contract Counter {</span></span>
<span class="line"><span>    uint256 public number;</span></span>
<span class="line"><span>    function setNumber(uint256 newNumber) public { number = newNumber; }</span></span>
<span class="line"><span>    function increment() public { number++; }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p><strong>3. 部署并获取关键信息</strong></p>
<p>在 <code>contracts</code> 目录下执行：</p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># 部署到本地 Anvil 链 (默认端口 8545)</span></span>
<span class="line"><span># 私钥用的是 Anvil 默认的第一个测试账户</span></span>
<span class="line"><span>forge create src/Counter.sol:Counter \</span></span>
<span class="line"><span>  --rpc-url http://127.0.0.1:8545 \</span></span>
<span class="line"><span>  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80</span></span></code></pre>
<p>🚨 <strong>记录下终端输出的 <code>Deployed to: 0x...</code> 地址！</strong></p>
<p><strong>4. 导出 ABI</strong></p>
<p>Foundry 编译后的 ABI 在 <code>out/Counter.sol/Counter.json</code> 里。你需要把这个 JSON 里的 <code>abi</code> 部分复制出来。</p>
<hr>
<h3 id="第三步前端-create-wagmi---极速搭建">第三步：前端 (create-wagmi) - 极速搭建</h3>
<p><strong>1. 初始化</strong></p>
<p>Bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cd ~/web3_project/frontend</span></span>
<span class="line"><span>npm create wagmi@latest</span></span>
<span class="line"><span># 交互选择：React -> Vite -> Injected (或者 RainbowKit) -> TypeScript</span></span>
<span class="line"><span>npm install</span></span></code></pre>
<p><strong>2. 配置链 (wagmi.config.ts 或 App.tsx)</strong></p>
<p>打开 <code>src/wagmi.ts</code> (或 <code>config.ts</code>)，确保包含了 <code>foundry</code> 链（对应本地 Anvil）。</p>
<p>TypeScript</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { http, createConfig } from 'wagmi'</span></span>
<span class="line"><span>import { foundry } from 'wagmi/chains' // &#x3C;--- 关键：导入 foundry 链</span></span>
<span class="line"><span>import { injected } from 'wagmi/connectors'</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const config = createConfig({</span></span>
<span class="line"><span>  chains: [foundry], // &#x3C;--- 确保这里有 foundry</span></span>
<span class="line"><span>  connectors: [injected()],</span></span>
<span class="line"><span>  transports: {</span></span>
<span class="line"><span>    [foundry.id]: http(),</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>})</span></span></code></pre>
<hr>
<h3 id="第四步万能交互模板-核心代码">第四步：万能交互模板 (核心代码)</h3>
<p>这是你要的“方案”。我在 <code>src</code> 下新建一个组件 <code>ContractDemo.tsx</code>。</p>
<p>这个组件封装了<strong>读取</strong>和<strong>写入</strong>的最简逻辑。你只需要把你的 <code>ABI</code> 和 <code>ADDRESS</code> 填进去。</p>
<p>TypeScript</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { useReadContract, useWriteContract, useWaitForTransactionReceipt } from 'wagmi'</span></span>
<span class="line"><span>import { useState } from 'react'</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 1. 在这里填入你刚才部署的合约地址</span></span>
<span class="line"><span>const CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3' </span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 2. 在这里粘贴你的 ABI (从 foundry out 文件夹里复制)</span></span>
<span class="line"><span>const CONTRACT_ABI = [</span></span>
<span class="line"><span>  { "type": "function", "name": "number", "inputs": [], "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }], "stateMutability": "view" },</span></span>
<span class="line"><span>  { "type": "function", "name": "increment", "inputs": [], "outputs": [], "stateMutability": "nonpayable" },</span></span>
<span class="line"><span>  { "type": "function", "name": "setNumber", "inputs": [{ "name": "newNumber", "type": "uint256", "internalType": "uint256" }], "outputs": [], "stateMutability": "nonpayable" }</span></span>
<span class="line"><span>] as const;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export function ContractDemo() {</span></span>
<span class="line"><span>  const [value, setValue] = useState('')</span></span>
<span class="line"><span>  const { data: hash, writeContract, isPending } = useWriteContract()</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  // A. 读取数据 (Read)</span></span>
<span class="line"><span>  const { data: currentNumber, refetch } = useReadContract({</span></span>
<span class="line"><span>    address: CONTRACT_ADDRESS,</span></span>
<span class="line"><span>    abi: CONTRACT_ABI,</span></span>
<span class="line"><span>    functionName: 'number',</span></span>
<span class="line"><span>  })</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // B. 等待交易确认 (Wait for Tx)</span></span>
<span class="line"><span>  const { isLoading: isConfirming, isSuccess: isConfirmed } = </span></span>
<span class="line"><span>    useWaitForTransactionReceipt({ hash })</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // C. 写入操作 (Write)</span></span>
<span class="line"><span>  const handleSetNumber = async () => {</span></span>
<span class="line"><span>    writeContract({</span></span>
<span class="line"><span>      address: CONTRACT_ADDRESS,</span></span>
<span class="line"><span>      abi: CONTRACT_ABI,</span></span>
<span class="line"><span>      functionName: 'setNumber',</span></span>
<span class="line"><span>      args: [BigInt(value)], // 注意：Wagmi 处理数字通常需要 BigInt</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &#x3C;div style={{ padding: '20px', border: '1px solid #333', borderRadius: '8px', maxWidth: '400px' }}></span></span>
<span class="line"><span>      &#x3C;h2>Foundry + Wagmi 控制台&#x3C;/h2></span></span>
<span class="line"><span>      </span></span>
<span class="line"><span>      {/* 显示读取的数据 */}</span></span>
<span class="line"><span>      &#x3C;div style={{ marginBottom: '20px' }}></span></span>
<span class="line"><span>        &#x3C;strong>链上当前值: &#x3C;/strong> </span></span>
<span class="line"><span>        &#x3C;span style={{ fontSize: '24px', color: '#61dafbaa' }}></span></span>
<span class="line"><span>          {currentNumber?.toString() ?? '加载中...'}</span></span>
<span class="line"><span>        &#x3C;/span></span></span>
<span class="line"><span>        &#x3C;button onClick={() => refetch()} style={{ marginLeft: '10px' }}>刷新&#x3C;/button></span></span>
<span class="line"><span>      &#x3C;/div></span></span>
<span class="line"><span></span></span>
<span class="line"><span>      {/* 写入操作区域 */}</span></span>
<span class="line"><span>      &#x3C;div style={{ display: 'flex', gap: '10px', flexDirection: 'column' }}></span></span>
<span class="line"><span>        &#x3C;input </span></span>
<span class="line"><span>          type="number" </span></span>
<span class="line"><span>          placeholder="输入新数字"</span></span>
<span class="line"><span>          value={value}</span></span>
<span class="line"><span>          onChange={(e) => setValue(e.target.value)}</span></span>
<span class="line"><span>          style={{ padding: '8px' }}</span></span>
<span class="line"><span>        /></span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>        &#x3C;button </span></span>
<span class="line"><span>          disabled={isPending || isConfirming} </span></span>
<span class="line"><span>          onClick={handleSetNumber}</span></span>
<span class="line"><span>        ></span></span>
<span class="line"><span>          {isPending ? '请在钱包签名...' : isConfirming ? '交易确认中...' : '写入数据 (Set Number)'}</span></span>
<span class="line"><span>        &#x3C;/button></span></span>
<span class="line"><span></span></span>
<span class="line"><span>        {/* 交易状态反馈 */}</span></span>
<span class="line"><span>        {hash &#x26;&#x26; &#x3C;div style={{ fontSize: '12px', wordBreak: 'break-all' }}>Tx Hash: {hash}&#x3C;/div>}</span></span>
<span class="line"><span>        {isConfirmed &#x26;&#x26; &#x3C;div style={{ color: 'green' }}>✅ 交易成功！&#x3C;/div>}</span></span>
<span class="line"><span>      &#x3C;/div></span></span>
<span class="line"><span>    &#x3C;/div></span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>}</span></span></code></pre>
<p><strong>最后一步</strong>：在 <code>App.tsx</code> 里引入这个组件即可。</p>
<p>TypeScript</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { ContractDemo } from './ContractDemo'</span></span>
<span class="line"><span>// ... inside App return ...</span></span>
<span class="line"><span>&#x3C;ContractDemo /></span></span></code></pre>
<hr>
<h3 id="这套方案对安全审计的价值">这套方案对安全审计的价值</h3>
<ol>
<li>
<p><strong>透明性</strong>：<code>useWriteContract</code> 让你清楚地看到前端是如何构造 Transaction Data 的。如果你想测试前端注入攻击，你可以直接修改 <code>args</code> 参数。</p>
</li>
<li>
<p><strong>轻量级</strong>：整个前端只有 200MB，你可以随时 zip 打包发给别人，或者传到 Vercel。</p>
</li>
<li>
<p><strong>零魔法</strong>：相比 Scaffold-ETH 2 的自动挂钩，这里每一步（地址、ABI、调用）都是你手动控制的，非常适合理解底层交互。</p>
</li>
</ol>
<h1 id="我的合约">我的合约</h1>
<p>messageboard:<a href="https://sepolia.etherscan.io/address/0x6C1C45D9D0f7dd2697869254cF5259512cdC6b5C#code">https://sepolia.etherscan.io/address/0x6C1C45D9D0f7dd2697869254cF5259512cdC6b5C#code</a></p> </div> <nav class="article-nav" style="display: flex; justify-content: space-between; margin-top: 64px; padding-top: 32px; border-top: 1px solid var(--line);"> <div class="nav-prev" style="flex: 1;"> <a href="/posts/web3/合约审计/Damn-vulnerable-defi/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">&larr; 上一篇</p> <h4 style="margin: 8px 0 0; color: var(--ink);">Damn-vulnerable-defi</h4> </a> </div> <div class="nav-next" style="flex: 1; text-align: right;"> <a href="/posts/web3/漏洞笔记/经典重入漏洞/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">下一篇 &rarr;</p> <h4 style="margin: 8px 0 0; color: var(--ink);">经典重入漏洞</h4> </a> </div> </nav> </article> <div id="reading-progress" style="position: fixed; top: 0; left: 0; height: 3px; background: var(--accent); width: 0%; z-index: 9999; transition: width 0.1s ease-out; pointer-events: none;"></div> <script type="module">document.addEventListener("astro:page-load",()=>{const e=document.getElementById("reading-progress");if(!e)return;const t=()=>{const n=document.documentElement.scrollHeight-window.innerHeight;if(n>0){const o=window.scrollY/n*100;e.style.width=`${o}%`}};window.addEventListener("scroll",t),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",t)},{once:!0})});</script>  </main> <script>
      (() => {
        const root = document.documentElement;
        const bindToggle = () => {
          const btn = document.getElementById("theme-toggle");
          if (!btn) return;
          const next = btn.cloneNode(true);
          btn.replaceWith(next);
          next.addEventListener("click", () => {
            const current = root.getAttribute("data-theme") === "dark" ? "dark" : "light";
            const value = current === "dark" ? "light" : "dark";
            root.setAttribute("data-theme", value);
            try { localStorage.setItem("theme", value); } catch {}
          });
        };
        bindToggle();
      })();
    </script> </body> </html> 