<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>audit_notes | Notebook Dispatch</title><meta name="description" content="# Sentiment 2023-04-04 只读重入事件审计笔记 > 审计范围: `src/sentiment/modules/AccountManager/src/core/AccountManager.sol`、`src/sentiment/modules/Weighted"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Zhi+Mang+Xing&family=Noto+Serif+SC:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><script>
      (() => {
        try {
          const saved = localStorage.getItem("theme");
          const theme = saved === "dark" || saved === "light"
            ? saved
            : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
          document.documentElement.setAttribute("data-theme", theme);
        } catch {
          document.documentElement.setAttribute("data-theme", "light");
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_folder_.XLusA-kG.css"></head> <body class> <!-- 首页导航栏：右侧对齐链接和主题切换 --> <div class="page-shell"> <header class="topbar"> <a class="brand" href="/">Notebook Dispatch</a> <nav class="nav-links"> <a href="/" class>首页</a> <a href="/folders" class>目录</a> <a href="/tags" class>标签</a> <button id="theme-toggle" type="button" aria-label="切换主题"> <span class="theme-icon theme-sun">☼</span> <span class="theme-icon theme-moon">☾</span> </button> </nav> </header> </div> <main id="main-content" class="page-shell page-main">  <article class="article-shell"> <a class="back-link" href="/">&larr; 返回首页花园</a> <header class="article-header"> <p class="eyebrow">2026/4/14</p> <h1>audit_notes</h1> <p class="lead"># Sentiment 2023-04-04 只读重入事件审计笔记 &gt; 审计范围: `src/sentiment/modules/AccountManager/src/core/AccountManager.sol`、`src/sentiment/modules/Weighted</p>  <div class="tag-row" style="justify-content: center; margin-bottom: 24px;">  </div> </header> <div class="article-content"><h1>Sentiment 2023-04-04 只读重入事件审计笔记</h1>
<blockquote>
<p>审计范围: <code>src/sentiment/modules/AccountManager/src/core/AccountManager.sol</code>、<code>src/sentiment/modules/WeightedBalancerLPOracle/src/balancer/WeightedBalancerLPOracle.sol</code>、<code>test/poc.t.sol</code>、根 <code>README.md</code>
Solidity 版本: 主要模块 <code>0.8.17</code>，<code>ReentrancyGuard</code> 为 <code>pragma &gt;=0.8.0</code></p>
</blockquote>
<h2>合约概览</h2>
<p>我先按 README 给的顺序看，结论很快就冒出来了：这次不是单点 bug，而是两个模块刚好在最糟糕的时机“握手成功”。</p>
<ul>
<li><code>AccountManager</code> 是资金边界。用户开账户、存抵押、借款、调用外部协议，基本都从这里过。</li>
<li><code>WeightedBalancerLPOracle</code> 是价格边界。它不自己维护价格，而是临时去 Balancer Vault 读池子余额，再配上底层资产价格算 BPT 价格。</li>
<li><code>riskEngine</code> 是风控边界。虽然仓库里只有接口，但从 <code>borrow()</code> / <code>withdraw()</code> 的调用关系能看出来，账户健康度最终要吃预言机价格。</li>
<li><code>test/poc.t.sol</code> 也把攻击节奏点出来了：先建仓，再 <code>exitPool()</code>，最后在 fallback 窗口里借钱。</li>
</ul>
<p>我一开始有个疑问：<code>AccountManager.exec()</code> 和 <code>borrow()</code> 都有 <code>nonReentrant</code>，那 fallback 里怎么还能借？后来把攻击路径重新捋了一遍就通了:</p>
<ul>
<li>攻击者把 Sentiment 账户里的 BPT 抵押头寸先铺好。</li>
<li>真正用来制造 Balancer 中间态的“大额加池/退池”动作，是在 Sentiment 账户外、攻击者自己控制的上下文里做的。</li>
<li>所以进入 Balancer 的 ETH 回调窗口时，Sentiment 这边并没有正在执行中的 <code>AccountManager</code> 调用，自然不会撞上本地 <code>locked == 2</code>。</li>
</ul>
<p>这里最值得记住的一点是：<strong>本地 <code>nonReentrant</code> 只能防“我自己还没跑完又进我自己”，防不了“外部协议先进入一个脏状态，我在旁边读错了它”。</strong></p>
<p>顺手把 <code>nonReentrant</code> 本身拆开记一下，免得后面脑子里只剩一个标签：</p>
<pre><code class="language-solidity">modifier nonReentrant() virtual {
    require(locked == 1, &quot;REENTRANCY&quot;);
    locked = 2;
    _;
    locked = 1;
}
</code></pre>
<ul>
<li>进入函数前要求 <code>locked == 1</code>，表示当前没有别的受保护函数在执行。</li>
<li>一旦进来，就先把 <code>locked</code> 改成 <code>2</code>，相当于挂上“施工中，别再进”的牌子。</li>
<li>函数结束后再改回 <code>1</code>。</li>
<li>所以如果某个外部调用在中途把控制权交出去，攻击者又想重新进入 <code>AccountManager</code> 的另一个 <code>nonReentrant</code> 函数，就会因为 <code>require(locked == 1)</code> 失败而回滚。</li>
</ul>
<p>这套东西对“经典重入”很好使，比如我在 <code>withdraw()</code> 里先转账，转账时对方 fallback 又回头调一次 <code>withdraw()</code>。但这次不是这个故事：这次更像是 Balancer 自己正处在一个中间态，Sentiment 去读了它的脏数据。也就是说，<strong>锁保护的是 <code>AccountManager</code> 的执行栈，不是 Balancer 的状态一致性。</strong></p>
<h2>资金在哪</h2>
<p>正常路径大概是：</p>
<p><code>用户 -&gt; AccountManager.deposit() -&gt; 账户内抵押</code></p>
<p><code>用户 -&gt; AccountManager.borrow() -&gt; LToken.lendTo(account, amt) -&gt; 账户内拿到借款</code></p>
<p><code>riskEngine -&gt; oracle -&gt; 读取抵押价值 -&gt; 决定借/提是否允许</code></p>
<p>我这里补一个更直观的简图：</p>
<pre><code class="language-text">正常资金流

用户
  |
  | deposit(token)
  v
AccountManager --------------------------+
  |                                      |
  | 转入抵押物                            | borrow(token, amt)
  v                                      v
Sentiment Account                   LToken / Lending Pool
  |                                      |
  | 持有抵押资产                          | 放款到账户
  +-------------------+------------------+
                      |
                      | 健康度检查
                      v
                 RiskEngine
                      |
                      | 取抵押价格
                      v
                    Oracle
</code></pre>
<p>这次攻击路径则是：</p>
<p><code>Aave 闪电贷 -&gt; 攻击者拿到 WBTC/WETH/USDC</code></p>
<p><code>一小部分资产 -&gt; Sentiment 账户 -&gt; 建立 BPT 抵押</code></p>
<p><code>绝大部分资产 -&gt; Balancer 33/33/33 池 -&gt; 抬高池子体量</code></p>
<p><code>exitPool(ETH 路径) -&gt; Balancer 先烧 BPT / 后更新 balances -&gt; fallback 回调窗口</code></p>
<p><code>fallback 窗口里调用 Sentiment.borrow() / withdraw() -&gt; riskEngine 读取被高估的 BPT 价格 -&gt; 借出真实资产</code></p>
<p>攻击时的简图更关键：</p>
<pre><code class="language-text">攻击资金流

Aave Flash Loan
  |
  | 借入 WBTC / WETH / USDC
  v
Attacker
  |
  +------------------------------+
  |                              |
  | 小部分资产                    | 大部分资产
  v                              v
Sentiment Account                Balancer Pool
  |                              |
  | 持有 BPT 作为抵押             | joinPool / exitPool
  |                              |
  |                              | exitPool 过程中出现中间态
  |                              v
  |&lt;--------- fallback 回调窗口 --- Attacker fallback
  |                                      |
  |                                      | 调 Sentiment.borrow()
  v                                      v
AccountManager ---------------------&gt; RiskEngine
                                          |
                                          | 读取
                                          v
                                WeightedBalancerLPOracle
                                          |
                                          | 读到被高估的 BPT 价格
                                          v
                                 借出真实 USDC / USDT / WETH / FRAX
</code></pre>
<p>也就是说，真正被偷走的不是“预言机里的数字”，而是 Sentiment lending pool 里的 <code>USDC / USDT / WETH / FRAX</code>。预言机只是把风控门禁骗开了。</p>
<h2>逐函数分析</h2>
<h3><code>WeightedBalancerLPOracle.getPrice()</code></h3>
<ul>
<li>干了什么：先 <code>vault.getPoolTokens(poolId)</code> 读池子底层余额，再读 <code>getNormalizedWeights()</code>，最后用底层资产价格和 <code>totalSupply()</code> 算 BPT 单价。</li>
<li>谁能调用：任何依赖它取价的上层模块，典型就是风控。</li>
<li>我注意到：它是 <code>view</code>，而且完全信任 Balancer 在这一瞬间返回的 <code>balances</code> 和 <code>totalSupply()</code> 彼此一致。</li>
<li>坑点在于：这两个值不一定来自同一个“干净快照”。一旦 Balancer 正在 <code>exitPool()</code>，就可能出现“分母先缩了，分子还没缩”的中间态。</li>
<li><strong>Slither 命中</strong>: 没有直接命中这个主因。静态扫描主要给了库代码噪音和 <code>Helpers</code> 里的低级调用提醒，说明这类“跨协议只读重入 + 脏读”很难靠通用 detector 直接抓出来。</li>
</ul>
<p>这里顺手补两个紧贴这个函数的 Balancer 术语，不然后面一看到 <code>BPT</code> / <code>exitPool()</code> 很容易断片：</p>
<ul>
<li><code>BPT</code> = <code>Balancer Pool Token</code>
也就是 Balancer 池子的 LP 份额 token。用户往池子里放入 <code>WBTC/WETH/USDC</code> 这类底层资产后，会拿到 <code>BPT</code>。这次 <code>getPrice(token)</code> 里的 <code>token</code>，本质上就是这个 <code>BPT</code>。</li>
<li><code>exitPool()</code>
就是从 Balancer 池子里退出流动性。用户把 <code>BPT</code> 还给池子，池子把底层资产退回来。等价于“烧掉 LP 份额，赎回底层资产”。</li>
</ul>
<p>放到这次攻击里，这两个东西的角色很明确：</p>
<ul>
<li><code>BPT</code> 是 Sentiment 拿来当抵押物估值的对象</li>
<li><code>exitPool()</code> 是攻击者用来制造 Balancer 中间态的动作</li>
</ul>
<p>所以这次不是直接操纵某个底层币的喂价，而是：</p>
<ol>
<li>先持有 / 建立会被 Sentiment 认可的 <code>BPT</code> 抵押</li>
<li>再用 <code>exitPool()</code> 制造 Balancer 的过渡状态</li>
<li>让 <code>WeightedBalancerLPOracle.getPrice(BPT)</code> 在这个窗口里错算 <code>BPT</code> 价格</li>
<li>最后把这个假价格变成真实借款能力</li>
</ol>
<p>我把这个函数再按语句拆一遍，后面复盘时会更好用：</p>
<pre><code class="language-solidity">function getPrice(address token) external view returns (uint) {
    (address[] memory poolTokens, uint256[] memory balances,) =
        vault.getPoolTokens(IPool(token).getPoolId());

    uint256[] memory weights = IPool(token).getNormalizedWeights();

    uint length = weights.length;
    uint temp = 1e18;
    uint invariant = 1e18;
    for (uint i; i &lt; length; i++) {
        temp = temp.mulDown(
            (oracleFacade.getPrice(poolTokens[i]).divDown(weights[i]))
                .powDown(weights[i])
        );
        invariant = invariant.mulDown(
            (balances[i] * 10 ** (18 - IERC20(poolTokens[i]).decimals()))
                .powDown(weights[i])
        );
    }
    return invariant.mulDown(temp).divDown(IPool(token).totalSupply());
}
</code></pre>
<ul>
<li>第一步：<code>vault.getPoolTokens(...)</code> 拿池子底层 token 列表和余额，也就是“库存快照”。</li>
<li>第二步：<code>getNormalizedWeights()</code> 拿每个 token 的权重，比如 33/33/33 池里每个权重大概是 <code>0.333e18</code>。</li>
<li>第三步：循环里的 <code>temp</code> 在算“价格部分”。
<code>oracleFacade.getPrice(poolTokens[i])</code> 先取每个底层资产价格；
<code>divDown(weights[i])</code> 再按权重归一；
<code>powDown(weights[i])</code> 最后做加权幂运算。
我脑子里会把它记成“底层资产价格的加权几何均值”。</li>
<li>第四步：循环里的 <code>invariant</code> 在算“库存部分”。
<code>balances[i]</code> 是池子里真实余额；
<code>10 ** (18 - decimals)</code> 是把不同 token 精度统一到 18 位；
然后同样做按权重的幂运算。
这一段我会把它记成“池子库存规模的加权几何均值”。</li>
<li>第五步：最后 <code>invariant.mulDown(temp).divDown(totalSupply())</code>，本质就是拿“整个池子的理论价值”去除以 “BPT 总供应量”，从而得到 1 个 BPT 值多少钱。</li>
</ul>
<p>一句话版就是：</p>
<p><code>BPT 价格 = 池子底层余额的加权几何均值 * 底层资产价格的加权几何均值 / BPT总供应量</code></p>
<p>这个写法平时没问题，坑就坑在它默认假设 <code>balances</code> 和 <code>totalSupply()</code> 来自同一个干净快照。但在 <code>exitPool()</code> 中间态里，可能出现：</p>
<ul>
<li><code>totalSupply()</code> 已经变小</li>
<li><code>balances</code> 还没同步扣减</li>
</ul>
<p>于是最后这一除就炸了：</p>
<ul>
<li>分子偏大</li>
<li>分母偏小</li>
<li>算出来的 BPT 价格被高估</li>
</ul>
<p>这两个关键值还不是从同一个地方读的，我得单独记一下来源：</p>
<ul>
<li><code>balances</code> 来自 <code>vault.getPoolTokens(IPool(token).getPoolId())</code>
也就是先拿 BPT 对应的 <code>poolId</code>，再去 Balancer Vault 读池子底层 token 余额。</li>
<li><code>totalSupply()</code> 来自 <code>IPool(token).totalSupply()</code>
也就是直接把这个 <code>token</code> 当成 BPT 合约本身，去读它当前的总供应量。</li>
</ul>
<p>换句话说：</p>
<ul>
<li><code>balances</code> 是 <strong>Vault 侧</strong> 的读数</li>
<li><code>totalSupply()</code> 是 <strong>BPT 合约侧</strong> 的读数</li>
</ul>
<p>正因为这两个值不是同一个接口一次性返回的，而是分开从两个地方读，所以只要 Balancer 在 <code>exitPool()</code> 过程中没有把这两个面向外部的状态同时更新，就会出现短暂不同步。这里也是这次事故最阴的点：<strong>公式没毛病，问题出在它拼接的是两个不同步的数据源。</strong></p>
<p>我在本地 fork 上顺手做了一个很小的验证，也帮我把“正常变化”和“漏洞窗口”区分开了：</p>
<ul>
<li><code>priceBefore</code>：<code>220120691697985632</code></li>
<li><code>priceDuring</code>：<code>221005560649599490</code></li>
<li><code>priceAfter</code>：<code>220122172406069243</code></li>
</ul>
<p>这里有个细节值得记：</p>
<ul>
<li><code>priceDuring &gt; priceBefore</code> 才是只读重入窗口的核心证据，因为这是回调中读到的异常高价。</li>
<li><code>priceAfter</code> 比 <code>priceBefore</code> 略高一点不奇怪，这不一定说明漏洞还在持续，而更像是“真实退池后的新平衡价格 + 单币退出带来的池子组成变化 + 舍入误差”。</li>
</ul>
<p>也就是说：</p>
<ul>
<li><code>before -&gt; after</code> 的小幅变化，可以是正常状态更新</li>
<li><code>before -&gt; during</code> 的明显抬升，才是中间态脏读</li>
</ul>
<p>所以我会把这个函数的风险标签记成：<strong>不是数学公式错了，而是它把外部协议的瞬时读数误当成了原子快照。</strong></p>
<h3><code>AccountManager.borrow()</code></h3>
<ul>
<li>干了什么：检查目标资产是否有 LToken，必要时把借款 token 记到账户资产列表里，随后直接 <code>lendTo(account, amt)</code>，最后才调 <code>riskEngine.isAccountHealthy(account)</code>。</li>
<li>谁能调用：账户 owner。</li>
<li>我注意到：这里的风控校验是“借完再看健不健康”，而不是“先算这笔借款能不能借，再放款”。</li>
<li>我也专门对着 <code>nonReentrant</code> 想了一遍：如果攻击者是在某个还没结束的 <code>AccountManager.exec()</code> 里重进 <code>borrow()</code>，这把锁会挡住；但如果 Balancer 的 fallback 窗口发生在 Sentiment 外部上下文里，那 <code>borrow()</code> 还是能正常进。</li>
<li>这个顺序单独看不一定立刻出事，因为健康检查失败会整笔 revert；但一旦健康检查吃到的是被操纵的价格，它就会把假的抵押价值兑换成真的借出资产。</li>
<li><strong>Slither 命中</strong>: 也没有直接命中这里的组合风险。工具没法从单个函数里推断“外部预言机此刻可能正在读脏状态”。</li>
</ul>
<p>这里的 <code>LToken</code> 我也顺手记一下，不然第一次看很容易把它当成普通 ERC20：</p>
<ul>
<li><code>LToken</code> 可以理解成“某个可借资产对应的借贷池合约”。</li>
<li>用户要借 <code>USDC</code>，<code>AccountManager</code> 就先去 <code>registry.LTokenFor(USDC)</code> 找到对应的 <code>USDC LToken</code>。</li>
<li>然后调用 <code>lendTo(account, amt)</code>，由这个 <code>LToken</code> 把资产借给账户。</li>
<li>还款时也是回到 <code>LToken.collectFrom(...)</code>，借款余额则通过 <code>getBorrowBalance(...)</code> 这类接口来算。</li>
</ul>
<p>所以我脑子里会把它当成：</p>
<ul>
<li>不是用户账户</li>
<li>不是抵押物 token</li>
<li>而是“某个底层资产的放贷池 + 借款记账入口”</li>
</ul>
<p>如果类比别的协议，它扮演的角色有点像“每个资产各自一套借贷市场的池子合约”。</p>
<h3><code>AccountManager.exec()</code></h3>
<ul>
<li>干了什么：允许账户 owner 通过受控 target 和 calldata 代表账户跟外部协议交互。</li>
<li>谁能调用：账户 owner。</li>
<li>我注意到：它的 <code>nonReentrant</code> 只能保护 <code>AccountManager</code> 自己的执行栈。换句话说，它能拦“我还没跑完，你又回来调我”，但拦不住“我去读的那个外部协议，自己现在正处于脏状态”。</li>
<li>这里有意思的是：攻击者确实需要 <code>exec()</code> 这类能力去铺 Sentiment 账户内的 BPT 头寸，但真正制造只读重入窗口的关键 <code>exitPool()</code> 不一定非要在这条持锁路径里做。</li>
</ul>
<h3><code>AccountManager.withdraw()</code></h3>
<ul>
<li>干了什么：先 <code>isWithdrawAllowed()</code>，再把 token 从账户提给 owner。</li>
<li>谁能调用：账户 owner。</li>
<li>我注意到：它和 <code>borrow()</code> 一样，安全性本质上也绑定在 <code>riskEngine</code> 对抵押价格的判断上。价格一旦是假的，提款门槛也会一起变假。</li>
</ul>
<h2>🔍 发现的问题</h2>
<h3>问题1: Balancer BPT 预言机在 <code>exitPool()</code> 中间态读取到不一致快照</h3>
<ul>
<li><strong>严重程度</strong>: Critical</li>
<li><strong>怎么发现的</strong>: 我先从 README 里的“先放款、后健康检查”往回找，发现真正能把账户健康度抬上去的只有预言机。再看 <code>WeightedBalancerLPOracle.getPrice()</code>，它一边读 <code>Vault.getPoolTokens()</code>，一边读 <code>IPool(token).totalSupply()</code>，马上就警觉了：如果 Balancer 在某个流程里这两个值不是同时更新，BPT 价格就会飘。官方复盘也明确点名了 <code>exitPool()</code> 的 ETH 回调窗口正好会制造这个中间态。</li>
<li><strong>问题本质</strong>: 预言机把 Balancer 的瞬时状态当成原子快照使用，但 <code>exitPool()</code> 期间实际上会出现“<code>totalSupply()</code> 已减少、<code>balances</code> 尚未减少”的不一致窗口，导致 BPT 价格被严重高估。</li>
<li><strong>Slither 命中</strong>: 无直接命中。这次核心问题是跨协议读脏状态，不是本地合约里传统的写路径重入。</li>
<li><strong>问题代码</strong>:</li>
</ul>
<pre><code class="language-solidity">function getPrice(address token) external view returns (uint) {
    (address[] memory poolTokens, uint256[] memory balances,) =
        vault.getPoolTokens(IPool(token).getPoolId());

    uint256[] memory weights = IPool(token).getNormalizedWeights();

    for (uint i; i &lt; weights.length; i++) {
        temp = temp.mulDown(
            (oracleFacade.getPrice(poolTokens[i]).divDown(weights[i]))
                .powDown(weights[i])
        );
        invariant = invariant.mulDown(
            (balances[i] * 10 ** (18 - IERC20(poolTokens[i]).decimals()))
                .powDown(weights[i])
        );
    }

    return invariant.mulDown(temp).divDown(IPool(token).totalSupply());
}
</code></pre>
<ul>
<li><strong>攻击叙事</strong>: 我是攻击者。我先用闪电贷准备大笔 WBTC/WETH/USDC，再在 Sentiment 账户里留一份 BPT 抵押。接着我在 Balancer 池外面做一笔大额 <code>exitPool()</code>，并且故意走 ETH 这条退出路径。原因很简单：Balancer 如果退给我的是普通 ERC20，标准 <code>transfer</code> 不会把执行权交还给我；但如果退给我的是原生 ETH，它会对我的合约做一次 value call，于是我的 <code>receive()/fallback()</code> 就能在 <code>exitPool()</code> 尚未走完时执行。此时池子的 BPT 已经烧掉一部分，所以 <code>totalSupply()</code> 变小了，但 <code>Vault.getPoolTokens()</code> 看到的底层余额还没扣掉。我就在这个窗口里让 Sentiment 去查 BPT 价格。结果分子偏大、分母偏小，BPT 价格直接被吹上去，后面的风控检查就形同虚设。</li>
<li><strong>代码位置</strong>: <code>src/sentiment/modules/WeightedBalancerLPOracle/src/balancer/WeightedBalancerLPOracle.sol:43</code></li>
<li><strong>修复思路</strong>: 不要把 Balancer <code>view</code> 读数当成天然安全。至少要按 Balancer 官方建议，在取价前做一次 no-op 的 <code>manageUserBalance([])</code>/等价 reentrancy check；更稳一点是把这种可重入状态下的 spot 价格移出借贷风控主路径，改用有边界条件的缓存价、TWAP、或显式暂停借贷。</li>
</ul>
<h3>问题2: <code>borrow()</code> 直接把可操纵的抵押估值兑现成真实放款</h3>
<ul>
<li><strong>严重程度</strong>: High</li>
<li><strong>怎么发现的</strong>: 在确认预言机会高估 BPT 之后，我回头看资金边界，最想问的一句就是“谁先拿钱？”答案是 <code>borrow()</code> 里先 <code>lendTo(account, amt)</code>，再 <code>isAccountHealthy(account)</code>。也就是说，这里不是先算额度，而是先把钱推进账户，再把生死交给风控判断。</li>
<li><strong>问题本质</strong>: 借款路径没有把“预言机可信”当成前置条件，而是直接用风控结果为已经发生的放款背书；只要健康检查恰好吃到脏价格，协议就会把虚高抵押价值立刻兑换成真资产。</li>
<li><strong>Slither 命中</strong>: 无直接命中。它看不到这里依赖的是一个可被外部中间态污染的 oracle 路径。</li>
<li><strong>问题代码</strong>:</li>
</ul>
<pre><code class="language-solidity">function borrow(address account, address token, uint256 amt)
    external
    nonReentrant
    whenNotPaused
    onlyOwner(account)
{
    if (registry.LTokenFor(token) == address(0))
        revert Errors.LTokenUnavailable();

    if (IAccount(account).hasAsset(token) == false) {
        if (IAccount(account).getAssets().length &gt; assetCap)
            revert Errors.MaxAssetCap();
        IAccount(account).addAsset(token);
    }

    if (ILToken(registry.LTokenFor(token)).lendTo(account, amt))
        IAccount(account).addBorrow(token);

    if (!riskEngine.isAccountHealthy(account))
        revert Errors.RiskThresholdBreached();
}
</code></pre>
<ul>
<li><strong>攻击叙事</strong>: 我在 Balancer 的回调窗口里，不需要碰 Sentiment 自己的重入锁，只要直接调用 <code>borrow()</code> 就行。此时 <code>riskEngine</code> 看到的是被高估十几倍的 BPT 抵押，所以我可以连续借出 <code>USDC / USDT / WETH / FRAX</code>。这些都是真资产，不是账面数字。等窗口结束、价格恢复正常，坏账已经铸成了。</li>
<li><strong>代码位置</strong>: <code>src/sentiment/modules/AccountManager/src/core/AccountManager.sol:224</code></li>
<li><strong>修复思路</strong>: 借款前先做额度计算和价格安全校验，不要让 <code>lendTo()</code> 成为风控前置检查的一部分。更具体一点，可以把“借后健康度”预演成纯检查逻辑，或者对特定 LP 抵押启用单独的 oracle freshness / reentrancy guard / borrow cooldown。</li>
</ul>
<h2>💡 收获与心得</h2>
<ul>
<li><code>view</code> 不是安全词。只要它读的是外部协议的中间态，它一样可以成为攻击入口。</li>
<li>这里的“中间态”我给自己下个直白定义：一次操作还没完整做完时，合约短暂处在的过渡状态。也就是本来应该一起保持一致的几个量，在执行过程中不是同一瞬间更新，于是外部刚好在半路读取时，就会读到“半新半旧”的假快照。</li>
<li>放到这次 Balancer 场景里，就是 <code>exitPool()</code> 过程中，<code>totalSupply()</code> 和 Vault 里的 <code>balances</code> 没有在同一个时刻对外表现为一致。于是 <code>WeightedBalancerLPOracle.getPrice()</code> 读到的不是最终状态，而是中途状态，这就是这次只读重入能成立的基础。</li>
<li>本地 <code>nonReentrant</code> 很容易给人安全错觉，但它只覆盖当前合约自己的调用栈，不覆盖依赖协议的“脏读”问题。</li>
<li>借贷协议最怕的是把“可操纵的价格”直接连到“真实资产转出”。一旦中间没有缓冲层，任何短暂价格错乱都会被放大成真实亏损。</li>
<li>Slither 这次更多是帮我确认“常规坑没有特别亮”，但主问题还是得靠手工把跨协议状态机拼起来看。</li>
<li>这份仓库里的 <code>test/poc.t.sol</code> 目前还是骨架，不过它把关键节奏都留好了：<code>Phase 2</code> 建仓，<code>Phase 3</code> 在 fallback 窗口借款。后面真要补 PoC，重点就该放在还原这两个阶段之间的最小调用链。</li>
</ul>
</div> <nav class="article-nav" style="display: flex; justify-content: space-between; margin-top: 64px; padding-top: 32px; border-top: 1px solid var(--line);"> <div class="nav-prev" style="flex: 1;"> <a href="/posts/web3/面试/面试项目资料源/memscan/面试准备/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">&larr; 上一篇</p> <h4 style="margin: 8px 0 0; color: var(--ink);">面试准备</h4> </a> </div> <div class="nav-next" style="flex: 1; text-align: right;"> <a href="/posts/web3/面试/面试项目资料源/sentiment/README/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">下一篇 &rarr;</p> <h4 style="margin: 8px 0 0; color: var(--ink);">README</h4> </a> </div> </nav> </article>  </main> <script>
      (() => {
        const root = document.documentElement;
        const bindToggle = () => {
          const btn = document.getElementById("theme-toggle");
          if (!btn) return;
          const next = btn.cloneNode(true);
          btn.replaceWith(next);
          next.addEventListener("click", () => {
            const current = root.getAttribute("data-theme") === "dark" ? "dark" : "light";
            const value = current === "dark" ? "light" : "dark";
            root.setAttribute("data-theme", value);
            try { localStorage.setItem("theme", value); } catch {}
          });
        };
        bindToggle();
      })();
    </script> </body> </html> 