<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EIP-1559 | 沉于思，录以隙</title><meta name="description" content="# EIP-1559: 费用市场改革 (Fee market change for ETH 1.0 chain) > **一句话总结**：EIP-1559 彻底重构了以太坊的交易费用定价机制——从原来的&#34;盲目竞价拍卖&#34;（First-Price Auction）改为由**协议自动计"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Zhi+Mang+Xing&family=Noto+Serif+SC:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><script>
      (() => {
        try {
          const saved = localStorage.getItem("theme");
          const theme = saved === "dark" || saved === "light"
            ? saved
            : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
          document.documentElement.setAttribute("data-theme", theme);
        } catch {
          document.documentElement.setAttribute("data-theme", "light");
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_folder_.DyRfo8ex.css"></head> <body class="is-post-page"> <div class="page-shell"> <header class="topbar"> <a class="brand" href="/">沉于思，录以隙</a> <nav class="nav-links"> <a href="/" class>首页</a> <a href="/folders" class>目录</a> <a href="/tags" class>标签</a> <button id="theme-toggle" type="button" aria-label="切换主题"> <span class="theme-icon theme-sun">☀</span> <span class="theme-icon theme-moon">☾</span> </button> </nav> </header> </div> <main id="main-content" class="page-shell page-main is-post-main">  <article class="article-shell"> <a class="back-link" href="/">&larr; 返回首页花园</a> <header class="article-header"> <div class="article-directory"> <a href="/folders" class="directory-link">目录</a>  <span class="directory-sep">/</span> <a href="/folders/web3/" class="directory-link">web3</a>   <span class="directory-sep">/</span> <span class="directory-text">EIP标准</span>  </div> <p class="eyebrow">2026/4/15</p> <h1>EIP-1559</h1> <p class="lead"># EIP-1559: 费用市场改革 (Fee market change for ETH 1.0 chain) &gt; **一句话总结**：EIP-1559 彻底重构了以太坊的交易费用定价机制——从原来的&quot;盲目竞价拍卖&quot;（First-Price Auction）改为由**协议自动计</p>  <div class="tag-row" style="justify-content: center; margin-bottom: 24px;">  </div> <p class="source-note">来源路径：web3/EIP标准/EIP-1559.md</p> </header> <div class="article-layout"> <div class="article-main"> <div class="article-content"><h1>EIP-1559: 费用市场改革 (Fee market change for ETH 1.0 chain)</h1><blockquote>
<p><strong>一句话总结</strong>：EIP-1559 彻底重构了以太坊的交易费用定价机制——从原来的&quot;盲目竞价拍卖&quot;（First-Price Auction）改为由<strong>协议自动计算基础费 (Base Fee) + 用户自选小费 (Priority Fee / Tip)</strong> 的双层模型。Base Fee 会根据上一个区块的拥堵程度像弹簧一样自动调节，并且被<strong>永久销毁 (Burn)</strong>，使得 ETH 从纯通胀资产变为可能通缩的&quot;超声波货币 (Ultrasound Money)&quot;。</p>
</blockquote>
<h2 id="section-1">📜 核心元数据 (Metadata)</h2><blockquote>
<p><strong>信息源原则</strong>：底层网络协议必须以 <strong>Ethereum EIP 官方文档 (eips.ethereum.org)</strong> 和以太坊黄皮书 (Yellow Paper) 以及核心客户端（Geth）源码为准。</p>
</blockquote>
<ul>
<li><strong>官方 EIP 提案编号与链接</strong>：<a href="https://eips.ethereum.org/EIPS/eip-1559">EIP-1559: Fee market change for ETH 1.0 chain</a></li>
<li><strong>协议类型 (Type)</strong>：Core</li>
<li><strong>所属分叉/升级名称 (Hard Fork)</strong>：<strong>London</strong>（伦敦，2021年8月5日，区块高度 12,965,000）</li>
<li><strong>当前标准状态</strong>：Final</li>
<li><strong>前置依赖 EIP</strong>：EIP-2718 (Typed Transaction Envelope) — 1559 引入的新交易类型 <code>0x02</code> 依赖 2718 定义的类型化交易封装框架。</li>
</ul>
<hr>
<h2 id="section-2">1. 核心理念与全网级痛点 (Core Concept &amp; Motivation)</h2><ul>
<li><p><strong>传统 Gas 拍卖模式的痛点</strong>：EIP-1559 之前，以太坊使用&quot;第一价格密封拍卖 (First-Price Sealed Auction)&quot;——用户在发送交易时盲猜一个 <code>gasPrice</code>（我愿意为每单位 Gas 支付多少 Gwei），区块生产者（当时为矿工，现为验证者）优先打包出价最高的交易。这导致了三大灾难：</p>
<ol>
<li><strong>Gas 价格剧烈震荡</strong>：DeFi 热潮或 NFT Mint 时，用户恐慌性出价，Gas 从 20 Gwei 瞬间飙到 500+ Gwei。</li>
<li><strong>用户体验极差</strong>：不知道该出多少价。出低了交易卡住几小时不被打包；出高了又白白多花数倍费用。</li>
<li><strong>区块生产者的操纵空间较大</strong>：区块生产者可以通过选择性打包交易放大拥堵预期，进而推高用户愿意支付的 Gas 价格。</li>
</ol>
</li>
<li><p><strong>破局思路</strong>：引入<strong>协议层自动定价</strong>——由协议根据上一个区块的使用情况自动计算一个&quot;公允市价&quot;（Base Fee），用户只需在此之上附加一笔可选的小费 (Tip) 激励验证者优先打包。Base Fee 部分<strong>直接销毁</strong>，不支付给区块生产者，从而显著削弱其通过人为制造拥堵来抬高基础费的直接经济动机。</p>
</li>
<li><p><strong>专属核心概念</strong>：</p>
<ul>
<li><strong>Base Fee（基础费）</strong>：由协议自动计算的每单位 Gas 最低价格。用户<strong>必须支付</strong>，且这部分 ETH 被永久销毁。</li>
<li><strong>Priority Fee / Tip（优先费/小费）</strong>：用户自愿附加的额外费用，用于激励验证者优先打包自己的交易。</li>
<li><strong>Max Fee（最大费用）</strong>：用户愿意为每单位 Gas 支付的绝对上限。实际扣费 = Base Fee + Tip，多余部分退还。</li>
<li><strong>Burn（销毁）</strong>：Base Fee 部分的 ETH 被发送到一个无人拥有的黑洞地址，永久退出流通。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="section-3">2. 核心架构与底层修改细节 (Core Specification)</h2><h3 id="section-4">A. 全局参数 / 常量变动 (Parameters)</h3><pre><code class="language-python"># EIP-1559 核心常量
INITIAL_BASE_FEE = 1_000_000_000   # 创世 Base Fee = 1 Gwei
BASE_FEE_MAX_CHANGE_DENOMINATOR = 8  # 每个区块 Base Fee 最大变化率 = 12.5%
ELASTICITY_MULTIPLIER = 2            # 弹性系数：区块最大容量 = 2 × 目标容量
</code></pre>
<ul>
<li><strong>配置解读</strong>：<ul>
<li><strong>目标 Gas (Target Gas)</strong>：每个区块的理想 Gas 用量 = Gas Limit / 2 = 通常约 <strong>15M Gas</strong>。</li>
<li><strong>最大 Gas (Max Gas)</strong>：每个区块物理上能容纳的最大 Gas = Gas Limit = 通常约 <strong>30M Gas</strong>。</li>
<li>当区块实际用量 &gt; 目标值时，Base Fee 上涨（最多涨 12.5%）；当 &lt; 目标值时，下降（最多降 12.5%）。</li>
</ul>
</li>
</ul>
<h3 id="section-5">B. EVM 指令集与 Gas 计价改动 (Opcodes &amp; Gas Changes)</h3><p><strong>新增操作码</strong>：</p>
<ul>
<li><code>BASEFEE</code> (0x48)：允许智能合约在运行时读取当前区块的 Base Fee 值。这使得合约可以根据网络拥堵程度动态调整行为（如 MEV 机器人的盈利计算）。</li>
</ul>
<h3 id="section-6">C. 交易类型与区块结构 (Transaction &amp; Block Header Changes)</h3><p><strong>新交易类型 (Type 2 / EIP-1559 Transaction)</strong>：</p>
<p>基于 EIP-2718 类型化封装，引入了全新的交易承载格式：</p>
<pre><code>TransactionPayload = 0x02 || rlp([
    chain_id,
    nonce,
    max_priority_fee_per_gas,   # 用户愿给验证者的最大小费
    max_fee_per_gas,             # 用户愿意支付的每 Gas 绝对上限
    gas_limit,
    destination,
    amount,
    data,
    access_list,                 # EIP-2930 访问列表
    signature_y_parity,
    signature_r,
    signature_s
])
</code></pre>
<p><strong>关键变化</strong>：旧交易只有一个 <code>gasPrice</code> 字段；新交易拆分为 <code>max_priority_fee_per_gas</code> 和 <code>max_fee_per_gas</code> 两个字段。</p>
<p><strong>区块头新增字段</strong>：</p>
<ul>
<li><code>baseFeePerGas</code>：当前区块的 Base Fee 值，紧跟在原有区块头字段之后。由协议根据父区块信息自动计算填入。</li>
</ul>
<hr>
<h2 id="section-7">3. 从宏观到微观的生命周期 (Lifecycle Workflow)</h2><p><strong>一笔 EIP-1559 交易从发送到上链的完整生命周期：</strong></p>
<ol>
<li><strong>用户构造交易</strong>：钱包自动查询当前 Base Fee（如 30 Gwei），用户设置：<ul>
<li><code>max_fee_per_gas</code> = 50 Gwei（&quot;我最多愿意付这么多&quot;）</li>
<li><code>max_priority_fee_per_gas</code> = 2 Gwei（&quot;给验证者的小费&quot;）</li>
</ul>
</li>
<li><strong>广播到内存池 (Mempool)</strong>：交易进入节点的待处理池，等待被验证者选中。</li>
<li><strong>验证者打包</strong>：验证者按 Priority Fee 高低排序，优先打包小费高的交易。</li>
<li><strong>实际扣费计算</strong>：假设当前区块的 Base Fee = 30 Gwei。<ul>
<li>实际每 Gas 费用 = <code>min(max_fee, base_fee + tip)</code> = <code>min(50, 30 + 2)</code> = <strong>32 Gwei</strong></li>
<li>其中 <strong>30 Gwei (Base Fee) → 永久销毁</strong></li>
<li>其中 <strong>2 Gwei (Tip) → 给验证者</strong></li>
<li>剩余 <strong>18 Gwei (50 - 32) → 退还给用户</strong></li>
</ul>
</li>
<li><strong>协议计算下一个区块的 Base Fee</strong>：如果本区块实际 Gas 用量超过 15M 目标，下个区块 Base Fee 上涨；低于目标则下降。</li>
</ol>
<hr>
<h2 id="section-8">4. 关键机制深度解析与数学公式 (Deep Dive)</h2><h3 id="section-9">A. 核心难点：Base Fee 弹簧调节算法</h3><p>Base Fee 的调节机制极其精妙——它像一根弹簧，区块越满，&quot;回弹力&quot;（涨价压力）越大；区块越空，&quot;拉伸力&quot;（降价压力）越大。</p>
<ul>
<li><strong>数学公式</strong>：
$$\text{BaseFee}_{n+1} = \text{BaseFee}_n \times \left(1 + \frac{1}{d} \times \frac{\text{GasUsed}_n - \text{TargetGas}}{\text{TargetGas}} \right)$$</li>
</ul>
<p>其中 $d$ = <code>BASE_FEE_MAX_CHANGE_DENOMINATOR</code> = 8。</p>
<ul>
<li><p><strong>拆解</strong>：</p>
<ul>
<li>当区块<strong>恰好半满</strong> ($\text{GasUsed} = \text{TargetGas}$)：分子为 0 → Base Fee <strong>不变</strong>。</li>
<li>当区块<strong>完全填满</strong> ($\text{GasUsed} = 2 \times \text{TargetGas}$)：变化率 = $1/8 \times 1 = 12.5%$ → Base Fee <strong>上涨 12.5%</strong>。</li>
<li>当区块<strong>完全为空</strong> ($\text{GasUsed} = 0$)：变化率 = $1/8 \times (-1) = -12.5%$ → Base Fee <strong>下降 12.5%</strong>。</li>
</ul>
</li>
<li><p><strong>客户端伪代码 (Python)</strong>：</p>
</li>
</ul>
<pre><code class="language-python">def calc_base_fee(parent_gas_used, parent_gas_target, parent_base_fee):
    if parent_gas_used == parent_gas_target:
        return parent_base_fee  # 半满 → 不变
    elif parent_gas_used &gt; parent_gas_target:
        # 超载 → 涨价
        gas_used_delta = parent_gas_used - parent_gas_target
        fee_delta = max(
            parent_base_fee * gas_used_delta // parent_gas_target // 8,
            1  # 至少涨 1 wei，防止 Base Fee 永远卡在 0
        )
        return parent_base_fee + fee_delta
    else:
        # 空闲 → 降价
        gas_used_delta = parent_gas_target - parent_gas_used
        fee_delta = parent_base_fee * gas_used_delta // parent_gas_target // 8
        return parent_base_fee - fee_delta
</code></pre>
<p><em>代码拆解</em>：<code>// 8</code> 就是除以 <code>BASE_FEE_MAX_CHANGE_DENOMINATOR</code>，确保每个区块的 Base Fee 变化不超过 12.5%。注意在涨价路径中有个 <code>max(..., 1)</code> 的保底措施，防止 Base Fee 因为整数除法归零后永远卡死。</p>
<h3 id="section-10">B. 核心难点：为什么要销毁 Base Fee 而不是给区块生产者？</h3><p>如果 Base Fee 也给区块生产者，他们就会有更强的经济动机去<strong>人为制造或维持拥堵</strong>，例如通过选择性打包交易、延缓低费交易进入区块，甚至在极端分析里用自发交易填充区块，来推动后续区块的 Base Fee 上升并从中获利。销毁机制的关键作用，就是把这部分“基础费上涨带来的额外收入”从区块生产者手里拿走。这样一来，验证者仍然可以从 Tip 和 MEV 中获利，但至少不会因为 Base Fee 升高而直接受益，因此其操纵基础费的经济动机被显著削弱，而不是被绝对意义上彻底消灭。</p>
<h3 id="section-11">C. 实战算账：连续拥堵下 Base Fee 的指数增长</h3><p>假设初始 Base Fee = 10 Gwei，连续每个区块都完全填满（最坏情况）：</p>
<table>
<thead>
<tr>
<th align="center">区块</th>
<th align="center">Base Fee (Gwei)</th>
<th align="center">涨幅</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">10.00</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">11.25</td>
<td align="center">+12.5%</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">12.66</td>
<td align="center">+12.5%</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">17.62</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">32.51</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">105.68</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center"><strong>11,706</strong></td>
<td align="center">—</td>
</tr>
</tbody></table>
<p><strong>仅仅 50 个区块（约 10 分钟）的连续拥堵，Base Fee 就从 10 Gwei 飙升到近 12,000 Gwei！</strong> 这种指数级涨价使得 DDoS 攻击在经济上绝对不可行——任何试图持续堵塞网络的攻击者，每过几分钟成本就翻数百倍。</p>
<hr>
<h2 id="section-12">5. 对生态与智能合约的系统级冲击 (Impact Analysis)</h2><ul>
<li><p><strong>对 DApp 开发者的影响</strong>：</p>
<ul>
<li>钱包开发者需要支持新的 Type 2 交易格式（双字段 <code>maxFeePerGas</code> + <code>maxPriorityFeePerGas</code>），但旧的 <code>gasPrice</code> 交易（Legacy / Type 0）在协议层面依然兼容。</li>
<li>智能合约可以通过新增的 <code>BASEFEE</code> 操作码读取当前区块的 Base Fee，用于构建更精细的 MEV 策略或动态定价机制。</li>
<li><code>tx.gasprice</code> 的含义从&quot;用户出价&quot;变为&quot;实际有效 Gas 价格&quot;（= BaseFee + Tip），硬编码 <code>tx.gasprice</code> 的旧合约逻辑可能需要审查适配。</li>
</ul>
</li>
<li><p><strong>对基础设施体系的影响</strong>：</p>
<ul>
<li><strong>ETH 成为通缩资产的可能性</strong>：在网络活跃期，每个区块销毁的 ETH 可能超过新发行量（PoS 合并后每区块仅发行 ~0.02 ETH）。自 2021 年上线以来，已经有超过 400 万 ETH 被永久销毁，在高活跃期实现了净通缩。</li>
<li><strong>用户体验质的飞跃</strong>：钱包可以精确预估 Gas 费用（Base Fee 是公开确定的），用户不再需要盲猜出价。MetaMask 等钱包的&quot;低/中/高&quot;费用建议从此有了坚实的协议层数据基础。</li>
</ul>
</li>
<li><p><strong>长远倒逼演进</strong>：</p>
<ul>
<li>EIP-1559 为以太坊的经济模型从&quot;矿工优先&quot;转向&quot;全网持有者优先&quot;迈出了关键一步（销毁 = 所有 ETH 持有者的隐性分红）。</li>
<li>后续的 EIP-4844 (Proto-Danksharding) 沿用了 1559 的弹簧调价机制，为 Blob 数据引入了独立的 Base Fee 市场，证明了 1559 的算法设计具有强大的可复用性。</li>
</ul>
</li>
</ul>
</div> <nav class="article-nav" style="display: flex; justify-content: space-between; margin-top: 64px; padding-top: 32px; border-top: 1px solid var(--line);"> <div class="nav-prev" style="flex: 1;"> <a href="/posts/web3/EIP标准/EIP-150/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">&larr; 上一篇</p> <h4 style="margin: 8px 0 0; color: var(--ink);">EIP-150</h4> </a> </div> <div class="nav-next" style="flex: 1; text-align: right;"> <a href="/posts/web3/EIP标准/EIP-1967/" style="text-decoration: none;"> <p class="muted" style="margin: 0; font-size: 0.9rem; color: var(--muted);">下一篇 &rarr;</p> <h4 style="margin: 8px 0 0; color: var(--ink);">EIP-1967</h4> </a> </div> </nav> </div> <aside class="article-sidebar"> <div class="article-progress" aria-label="阅读进度"> <div class="article-progress__meta"> <span>阅读进度</span> <strong id="article-progress-value">0%</strong> </div> <div class="article-progress__track"> <div class="article-progress__bar" id="article-progress-bar"></div> </div> </div> <nav class="article-outline" aria-label="文章目录"> <div class="article-outline__head"> <strong>文章目录</strong> </div> <ol class="article-outline__list"> <li class="article-outline__item depth-2" data-toc-id="section-1"> <a href="#section-1">📜 核心元数据 (Metadata)</a> </li><li class="article-outline__item depth-2" data-toc-id="section-2"> <a href="#section-2">1. 核心理念与全网级痛点 (Core Concept &amp; Motivation)</a> </li><li class="article-outline__item depth-2" data-toc-id="section-3"> <a href="#section-3">2. 核心架构与底层修改细节 (Core Specification)</a> </li><li class="article-outline__item depth-3" data-toc-id="section-4"> <a href="#section-4">A. 全局参数 / 常量变动 (Parameters)</a> </li><li class="article-outline__item depth-3" data-toc-id="section-5"> <a href="#section-5">B. EVM 指令集与 Gas 计价改动 (Opcodes &amp; Gas Changes)</a> </li><li class="article-outline__item depth-3" data-toc-id="section-6"> <a href="#section-6">C. 交易类型与区块结构 (Transaction &amp; Block Header Changes)</a> </li><li class="article-outline__item depth-2" data-toc-id="section-7"> <a href="#section-7">3. 从宏观到微观的生命周期 (Lifecycle Workflow)</a> </li><li class="article-outline__item depth-2" data-toc-id="section-8"> <a href="#section-8">4. 关键机制深度解析与数学公式 (Deep Dive)</a> </li><li class="article-outline__item depth-3" data-toc-id="section-9"> <a href="#section-9">A. 核心难点：Base Fee 弹簧调节算法</a> </li><li class="article-outline__item depth-3" data-toc-id="section-10"> <a href="#section-10">B. 核心难点：为什么要销毁 Base Fee 而不是给区块生产者？</a> </li><li class="article-outline__item depth-3" data-toc-id="section-11"> <a href="#section-11">C. 实战算账：连续拥堵下 Base Fee 的指数增长</a> </li><li class="article-outline__item depth-2" data-toc-id="section-12"> <a href="#section-12">5. 对生态与智能合约的系统级冲击 (Impact Analysis)</a> </li> </ol> </nav> </aside> </div> </article>  </main> <script>
      (() => {
        const root = document.documentElement;
        const scrollFlagKey = "scroll-to-top-once";

        const bindScrollReset = () => {
          try {
            if ("scrollRestoration" in history) {
              history.scrollRestoration = "manual";
            }

            if (sessionStorage.getItem(scrollFlagKey) === "1") {
              sessionStorage.removeItem(scrollFlagKey);
              requestAnimationFrame(() => window.scrollTo({ top: 0, left: 0, behavior: "auto" }));
            }
          } catch {}

          document.addEventListener("click", (event) => {
            const target = event.target;
            if (!(target instanceof Element)) return;

            const link = target.closest("a");
            if (!(link instanceof HTMLAnchorElement)) return;

            if (link.target && link.target !== "_self") return;
            if (link.hasAttribute("download")) return;

            const href = link.getAttribute("href");
            if (!href || href.startsWith("#")) return;

            try {
              const url = new URL(link.href, window.location.href);
              if (url.origin !== window.location.origin) return;
              if (url.pathname === window.location.pathname && url.hash) return;
              sessionStorage.setItem(scrollFlagKey, "1");
            } catch {}
          });
        };

        const bindToggle = () => {
          const btn = document.getElementById("theme-toggle");
          if (!btn) return;
          const next = btn.cloneNode(true);
          btn.replaceWith(next);
          next.addEventListener("click", () => {
            const current = root.getAttribute("data-theme") === "dark" ? "dark" : "light";
            const value = current === "dark" ? "light" : "dark";
            root.setAttribute("data-theme", value);
            try { localStorage.setItem("theme", value); } catch {}
          });
        };

        bindScrollReset();
        bindToggle();
      })();
    </script> </body> </html>  <script>
      (() => {
        const articleContent = document.querySelector(".article-content");
        const headings = Array.from(document.querySelectorAll(".article-content h2[id], .article-content h3[id]"));
        const links = Array.from(document.querySelectorAll(".article-outline a[href^='#']"));
        const progressBar = document.getElementById("article-progress-bar");
        const progressValue = document.getElementById("article-progress-value");

        if (!articleContent || !headings.length || !links.length) return;

        const itemMap = new Map(
          links.map((link) => {
            const id = decodeURIComponent((link.getAttribute("href") || "").replace(/^#/, ""));
            return [id, link.closest(".article-outline__item")];
          }),
        );

        let lastH2Id = "";
        const headingMeta = headings.map((heading) => {
          const depth = Number(heading.tagName.slice(1));
          if (depth === 2) {
            lastH2Id = heading.id;
          }

          return {
            id: heading.id,
            depth,
            parentId: depth === 3 ? lastH2Id : "",
            element: heading,
          };
        });

        let activeId = "";
        let activeParentId = "";
        let ticking = false;

        const setActive = (id, parentId = "") => {
          if (!id || (id === activeId && parentId === activeParentId)) return;

          activeId = id;
          activeParentId = parentId;

          links.forEach((link) => {
            const targetId = decodeURIComponent((link.getAttribute("href") || "").replace(/^#/, ""));
            const isCurrent = targetId === id;
            const isParentActive = Boolean(parentId && targetId === parentId && targetId !== id);

            link.toggleAttribute("aria-current", isCurrent);
            link.classList.toggle("is-current", isCurrent);
            link.classList.toggle("is-parent-active", isParentActive);
          });

          itemMap.forEach((item, itemId) => {
            if (!item) return;
            item.classList.toggle("is-current", itemId === id);
            item.classList.toggle("is-parent-active", Boolean(parentId && itemId === parentId && itemId !== id));
          });

          const activeLink = links.find((link) => decodeURIComponent((link.getAttribute("href") || "").replace(/^#/, "")) === id);
          activeLink?.scrollIntoView({ block: "nearest", inline: "nearest" });
        };

        const updateProgress = () => {
          if (!progressBar || !progressValue) return;

          const articleRect = articleContent.getBoundingClientRect();
          const articleTop = window.scrollY + articleRect.top;
          const start = articleTop - 140;
          const end = articleTop + articleContent.scrollHeight - window.innerHeight * 0.55;
          const distance = Math.max(end - start, 1);
          const ratio = Math.min(Math.max((window.scrollY - start) / distance, 0), 1);
          const percent = Math.round(ratio * 100);

          progressBar.style.transform = `scaleX(${ratio})`;
          progressValue.textContent = `${percent}%`;
        };

        const updateOutline = () => {
          ticking = false;

          let current = headingMeta[0];
          for (const heading of headingMeta) {
            if (heading.element.getBoundingClientRect().top <= 160) {
              current = heading;
            } else {
              break;
            }
          }

          if (current) {
            setActive(current.id, current.parentId);
          }

          updateProgress();
        };

        const requestUpdate = () => {
          if (ticking) return;
          ticking = true;
          window.requestAnimationFrame(updateOutline);
        };

        window.addEventListener("scroll", requestUpdate, { passive: true });
        window.addEventListener("resize", requestUpdate);
        window.addEventListener("hashchange", requestUpdate);
        requestUpdate();
      })();
    </script>